-- Adminer 4.7.8 PostgreSQL dump

INSERT INTO "IncidentReports" ("ride_id", "vehicle_id", "location_id", "description", "type", "police_report", "status", "incident_datetime") VALUES
('5fd1203c15f125280f06b731',	3,	265,	'Pedestrian was jaywalking between parked cars and walked in front of driver at the same moment driver let off the brake during a fare PU',	'pedestrian          ',	'MV-104A-XYZ-20200101-000000                       ',	'1',	'2020-01-31 08:37:47'),
('5fd1203c15f125280f06b115',	5,	1,	'Dog got off leash and driver swerved to miss the animal and the owner chasing after it during the rain and driver slid into parked box truck rear bumper to avoid striking dog and owner. Side view mirror was struck and mirror glass shattered but avoided striking dog and pedestrian. Box truck driver declined to file police report due to negligible damage to box truck bumper.',	'pedestrian          ',	NULL,	'0',	'2020-01-31 07:51:11'),
('5fd1203c15f125280f06b76f',	6,	132,	'Drunken passenger fare quietly vomited in gap between the backseat and rear driver side door and did not inform the driver before paying the fare in cash and exiting the vehicle at the DU location.',	'passenger fare      ',	NULL,	NULL,	'2020-01-31 07:42:44'),
('5fd1203c15f125280f06a0b2',	2,	11,	'Driver resigned from his job post on the spot and left company vehicle running in the middle of the street with keys locked inside during peak standstill rush hour congestion time. The vehicle was towed 3 hours later to nearest vendor garage. No property damage or personal injury was recorded as a result of this incident.',	'driver              ',	NULL,	NULL,	'2020-01-31 07:48:36'),
('5fd1203c15f125280f06b869',	823,	148,	NULL,	'pedestrian          ',	'MV-104A-XYZ-20200102-501930                       ',	'1',	'2020-01-31 07:45:47'),
('5fd1203c15f125280f06a6b9',	687,	47,	NULL,	'pedestrian          ',	'MV-104A-XYZ-20200102-67178                        ',	'1',	'2020-01-31 07:50:30'),
('5fd1203c15f125280f06b2d1',	650,	252,	NULL,	'pedestrian          ',	'MV-104A-XYZ-20200102-929541                       ',	'1',	'2020-01-31 07:51:15'),
('5fd1203c15f125280f06a1a3',	307,	163,	NULL,	'pedestrian          ',	'MV-104A-XYZ-20200102-517191                       ',	'1',	'2020-01-31 07:50:57'),
('5fd1203c15f125280f06a4b7',	663,	154,	NULL,	'pedestrian          ',	'MV-104A-XYZ-20200102-120965                       ',	'1',	'2020-01-31 08:07:17'),
('5fd1203c15f125280f069b10',	824,	259,	NULL,	'pedestrian          ',	'MV-104A-XYZ-20200102-105145                       ',	'1',	'2020-01-31 07:43:25'),
('5fd1203c15f125280f06ae7e',	364,	257,	NULL,	'motorist            ',	'MV-104A-XYZ-20200102-873830                       ',	'1',	'2020-01-31 07:58:04'),
('5fd1203c15f125280f06a30d',	127,	212,	NULL,	'motorist            ',	'MV-104A-XYZ-20200102-982387                       ',	'1',	'2020-01-31 07:45:54'),
('5fd1203c15f125280f06a896',	360,	231,	NULL,	'motorist            ',	'MV-104A-XYZ-20200102-876621                       ',	'1',	'2020-01-31 08:01:23'),
('5fd1203c15f125280f06a7ef',	433,	175,	NULL,	'motorist            ',	'MV-104A-XYZ-20200102-920037                       ',	'1',	'2020-01-31 07:50:21'),
('5fd1203c15f125280f06a4a8',	370,	114,	NULL,	'motorist            ',	'MV-104A-XYZ-20200102-757281                       ',	'1',	'2020-01-31 08:09:19'),
('5fd1203c15f125280f06aa73',	258,	173,	NULL,	'passenger fare      ',	'MV-104A-XYZ-20200102-594236                       ',	'1',	'2020-01-31 07:56:23'),
('5fd1203c15f125280f06a5a9',	837,	149,	NULL,	'passenger fare      ',	'MV-104A-XYZ-20200102-193422                       ',	'1',	'2020-01-31 07:56:02'),
('5fd1203c15f125280f06b47a',	130,	176,	NULL,	'passenger fare      ',	'MV-104A-XYZ-20200102-233883                       ',	'1',	'2020-01-31 07:51:01'),
('5fd1203c15f125280f069a3c',	145,	45,	NULL,	'passenger fare      ',	'MV-104A-XYZ-20200102-585233                       ',	'1',	'2020-01-31 07:47:32'),
('5fd1203c15f125280f06b034',	577,	14,	NULL,	'passenger fare      ',	'MV-104A-XYZ-20200102-914287                       ',	'1',	'2020-01-31 07:48:06'),
('5fd1203c15f125280f06ab8a',	308,	187,	NULL,	'driver              ',	'MV-104A-XYZ-20200102-101928                       ',	'1',	'2020-01-31 07:49:50'),
('5fd1203c15f125280f06a65a',	9,	215,	NULL,	'driver              ',	'MV-104A-XYZ-20200102-283368                       ',	'1',	'2020-01-31 07:47:18'),
('5fd1203c15f125280f06ba65',	729,	89,	NULL,	'driver              ',	'MV-104A-XYZ-20200102-687208                       ',	'1',	'2020-01-31 07:47:22'),
('5fd1203c15f125280f06963d',	15,	56,	NULL,	'driver              ',	'MV-104A-XYZ-20200102-196178                       ',	'1',	'2020-01-31 07:48:18'),
('5fd1203d15f125280f06dd93',	785,	68,	NULL,	'driver              ',	'MV-104A-XYZ-20200102-721599                       ',	'1',	'2020-01-31 09:03:01'),
('5fd1203c15f125280f06bb14',	826,	193,	NULL,	'motorist            ',	'MV-104A-XYZ-20200102-426593                       ',	'1',	'2020-01-31 07:53:39'),
('5fd1203c15f125280f06a5bf',	493,	124,	NULL,	'motorist            ',	'MV-104A-XYZ-20200102-293195                       ',	'1',	'2020-01-31 07:56:45'),
('5fd1203c15f125280f06994f',	278,	84,	NULL,	'motorist            ',	'MV-104A-XYZ-20200102-889738                       ',	'1',	'2020-01-31 07:58:40'),
('5fd1203c15f125280f06b1e2',	488,	214,	NULL,	'motorist            ',	'MV-104A-XYZ-20200102-731275                       ',	'1',	'2020-01-31 07:57:28'),
('5fd1203d15f125280f06d48c',	746,	208,	NULL,	'motorist            ',	'MV-104A-XYZ-20200102-752673                       ',	'1',	'2020-01-31 07:53:08'),
('5fd1203c15f125280f06a148',	470,	155,	NULL,	'bicycle             ',	'MV-104A-XYZ-20200102-937005                       ',	'1',	'2020-01-31 07:53:55'),
('5fd1203c15f125280f06abf7',	320,	222,	NULL,	'bicycle             ',	'MV-104A-XYZ-20200102-507053                       ',	'1',	'2020-01-31 07:57:03'),
('5fd1203d15f125280f06dc0f',	756,	66,	NULL,	'bicycle             ',	'MV-104A-XYZ-20200102-632294                       ',	'1',	'2020-01-31 08:08:23'),
('5fd1203c15f125280f06a2af',	709,	254,	NULL,	'bicycle             ',	'MV-104A-XYZ-20200102-805107                       ',	'1',	'2020-01-31 07:58:03'),
('5fd1203c15f125280f06983d',	659,	27,	NULL,	'bicycle             ',	'MV-104A-XYZ-20200102-766155                       ',	'1',	'2020-01-31 07:57:17'),
('5fd1203c15f125280f06c591',	641,	53,	NULL,	'bicycle             ',	'MV-104A-XYZ-20200102-619007                       ',	'1',	'2020-01-31 08:08:29'),
('5fd1203c15f125280f06b336',	58,	137,	NULL,	'bicycle             ',	'MV-104A-XYZ-20200102-967246                       ',	'1',	'2020-01-31 08:15:59'),
('5fd1203c15f125280f06b224',	219,	22,	NULL,	'bicycle             ',	'MV-104A-XYZ-20200102-73732                        ',	'1',	'2020-01-31 07:59:58'),
('5fd1203c15f125280f069971',	82,	11,	NULL,	'bicycle             ',	'MV-104A-XYZ-20200102-111950                       ',	'1',	'2020-01-31 07:42:56'),
('5fd1203c15f125280f06b9f5',	193,	230,	NULL,	'bicycle             ',	'MV-104A-XYZ-20200102-124883                       ',	'1',	'2020-01-31 08:20:47'),
('5fd1203c15f125280f069dd7',	213,	102,	NULL,	'traffic             ',	'MV-104A-XYZ-20200102-789279                       ',	'1',	'2020-01-31 07:57:21'),
('5fd1203c15f125280f06a7ef',	433,	2,	NULL,	'traffic             ',	'MV-104A-XYZ-20200102-105390                       ',	'1',	'2020-01-31 07:50:21'),
('5fd1203c15f125280f069fab',	92,	219,	NULL,	'traffic             ',	'MV-104A-XYZ-20200102-687085                       ',	'1',	'2020-01-31 07:52:45'),
('5fd1203c15f125280f06a13e',	246,	188,	NULL,	'traffic             ',	'MV-104A-XYZ-20200102-48839                        ',	'1',	'2020-01-31 07:55:23'),
('5fd1203c15f125280f06ac25',	243,	39,	NULL,	'traffic             ',	'MV-104A-XYZ-20200102-698350                       ',	'1',	'2020-01-31 07:59:32'),
('5fd1203c15f125280f06b1e2',	488,	260,	NULL,	'traffic             ',	'MV-104A-XYZ-20200102-612232                       ',	'1',	'2020-01-31 07:57:28'),
('5fd1203c15f125280f06a522',	684,	60,	NULL,	'traffic             ',	'MV-104A-XYZ-20200102-852175                       ',	'1',	'2020-01-31 07:57:33'),
('5fd1203c15f125280f06ac51',	409,	66,	NULL,	'traffic             ',	'MV-104A-XYZ-20200102-367239                       ',	'1',	'2020-01-31 07:58:29'),
('5fd1203c15f125280f06abe0',	388,	121,	NULL,	'traffic             ',	'MV-104A-XYZ-20200102-10844                        ',	'1',	'2020-01-31 07:52:53'),
('5fd1203c15f125280f069675',	46,	197,	NULL,	'traffic             ',	'MV-104A-XYZ-20200102-206538                       ',	'1',	'2020-01-31 07:55:07'),
('5fd1203c15f125280f06a43a',	740,	45,	NULL,	'criminal            ',	'MV-104A-XYZ-20200102-642564                       ',	'1',	'2020-01-31 08:11:28'),
('5fd1203c15f125280f0699e6',	718,	48,	NULL,	'criminal            ',	'MV-104A-XYZ-20200102-620691                       ',	'1',	'2020-01-31 07:43:58'),
('5fd1203d15f125280f06cbc5',	523,	204,	NULL,	'criminal            ',	'MV-104A-XYZ-20200102-878953                       ',	'1',	'2020-01-31 08:29:36'),
('5fd1203c15f125280f06ae9d',	265,	258,	NULL,	'criminal            ',	'MV-104A-XYZ-20200102-640949                       ',	'1',	'2020-01-31 08:00:28'),
('5fd1203d15f125280f06dfff',	764,	191,	NULL,	'criminal            ',	'MV-104A-XYZ-20200102-496872                       ',	'1',	'2020-01-31 09:05:16'),
('5fd1203c15f125280f06a332',	442,	122,	NULL,	'criminal            ',	'MV-104A-XYZ-20200102-314736                       ',	'1',	'2020-01-31 07:43:16'),
('5fd1203c15f125280f06a264',	1,	28,	NULL,	'criminal            ',	'MV-104A-XYZ-20200102-426256                       ',	'1',	'2020-01-31 08:02:40'),
('5fd1203c15f125280f06a8ba',	671,	106,	NULL,	'criminal            ',	'MV-104A-XYZ-20200102-683079                       ',	'1',	'2020-01-31 07:50:57'),
('5fd1203c15f125280f069db4',	190,	100,	NULL,	'criminal            ',	'MV-104A-XYZ-20200102-878679                       ',	'1',	'2020-01-31 08:02:45'),
('5fd1203c15f125280f06b39b',	401,	153,	NULL,	'criminal            ',	'MV-104A-XYZ-20200102-363060                       ',	'1',	'2020-01-31 07:47:08'),
('5fd1203c15f125280f069ad7',	325,	261,	NULL,	'other               ',	'MV-104A-XYZ-20200102-215834                       ',	'1',	'2020-01-31 07:47:22'),
('5fd1203c15f125280f069aad',	498,	135,	NULL,	'other               ',	'MV-104A-XYZ-20200102-3335                         ',	'1',	'2020-01-31 07:50:17'),
('5fd1203c15f125280f069962',	791,	79,	NULL,	'other               ',	'MV-104A-XYZ-20200102-232730                       ',	'1',	'2020-01-31 08:02:45'),
('5fd1203c15f125280f06b589',	697,	252,	NULL,	'other               ',	'MV-104A-XYZ-20200102-77174                        ',	'1',	'2020-01-31 07:53:11'),
('5fd1203c15f125280f06b14b',	519,	6,	NULL,	'other               ',	'MV-104A-XYZ-20200102-617413                       ',	'1',	'2020-01-31 08:03:23'),
('5fd1203c15f125280f06a694',	691,	175,	NULL,	'other               ',	'MV-104A-XYZ-20200102-704896                       ',	'1',	'2020-01-31 07:47:18'),
('5fd1203c15f125280f06a8fd',	322,	103,	NULL,	'other               ',	'MV-104A-XYZ-20200102-967073                       ',	'1',	'2020-01-31 07:52:39'),
('5fd1203c15f125280f06a25d',	234,	164,	NULL,	'other               ',	'MV-104A-XYZ-20200102-456435                       ',	'1',	'2020-01-31 08:09:07'),
('5fd1203c15f125280f069bbb',	405,	50,	NULL,	'other               ',	'MV-104A-XYZ-20200102-889884                       ',	'1',	'2020-01-31 08:06:11'),
('5fd1203c15f125280f06ba67',	485,	46,	NULL,	'other               ',	'MV-104A-XYZ-20200102-374777                       ',	'1',	'2020-01-31 07:52:10'),
('5fd1203c15f125280f069bbb',	405,	135,	NULL,	'passenger fare      ',	'MV-104A-XYZ-20200102-782333                       ',	'1',	'2020-01-31 08:06:11'),
('5fd1203c15f125280f06a496',	416,	253,	NULL,	'passenger fare      ',	'MV-104A-XYZ-20200102-45619                        ',	'1',	'2020-01-31 08:08:21'),
('5fd1203c15f125280f06a369',	268,	128,	NULL,	'passenger fare      ',	'MV-104A-XYZ-20200102-784808                       ',	'1',	'2020-01-31 07:58:53'),
('5fd1203c15f125280f06ae61',	33,	33,	NULL,	'passenger fare      ',	'MV-104A-XYZ-20200102-881140                       ',	'1',	'2020-01-31 07:44:57'),
('5fd1203c15f125280f06c796',	467,	23,	NULL,	'passenger fare      ',	'MV-104A-XYZ-20200102-770941                       ',	'1',	'2020-01-31 08:30:55'),
('5fd1203c15f125280f069903',	150,	234,	NULL,	'passenger fare      ',	'MV-104A-XYZ-20200102-812989                       ',	'1',	'2020-01-31 07:48:02'),
('5fd1203c15f125280f06b0cf',	8,	187,	NULL,	'passenger fare      ',	'MV-104A-XYZ-20200102-621531                       ',	'1',	'2020-01-31 07:49:13'),
('5fd1203c15f125280f06a8bd',	582,	56,	NULL,	'passenger fare      ',	'MV-104A-XYZ-20200102-474146                       ',	'1',	'2020-01-31 08:53:53'),
('5fd1203c15f125280f069753',	806,	34,	NULL,	'passenger fare      ',	'MV-104A-XYZ-20200102-787440                       ',	'1',	'2020-01-31 08:20:52'),
('5fd1203d15f125280f06ea65',	646,	11,	NULL,	'passenger fare      ',	'MV-104A-XYZ-20200102-263524                       ',	'1',	'2020-01-31 08:11:15'),
('5fd1203c15f125280f06b9c4',	391,	193,	NULL,	'traffic             ',	'MV-104A-XYZ-20200102-169039                       ',	'1',	'2020-01-31 08:03:39'),
('5fd1203c15f125280f06984c',	634,	237,	NULL,	'traffic             ',	'MV-104A-XYZ-20200102-613274                       ',	'1',	'2020-01-31 07:42:56'),
('5fd1203c15f125280f06b6b1',	799,	223,	NULL,	'traffic             ',	'MV-104A-XYZ-20200102-412238                       ',	'1',	'2020-01-31 07:57:35'),
('5fd1203c15f125280f06b562',	40,	238,	NULL,	'traffic             ',	'MV-104A-XYZ-20200102-304064                       ',	'1',	'2020-01-31 07:54:04'),
('5fd1203c15f125280f06a37c',	658,	161,	NULL,	'traffic             ',	'MV-104A-XYZ-20200102-416954                       ',	'1',	'2020-01-31 07:58:20'),
('5fd1203c15f125280f06aa5f',	461,	86,	NULL,	'traffic             ',	'MV-104A-XYZ-20200102-26370                        ',	'1',	'2020-01-31 08:03:56'),
('5fd1203c15f125280f069f1d',	713,	16,	NULL,	'traffic             ',	'MV-104A-XYZ-20200102-996107                       ',	'1',	'2020-01-31 07:47:48'),
('5fd1203c15f125280f069a06',	571,	115,	NULL,	'traffic             ',	'MV-104A-XYZ-20200102-997375                       ',	'1',	'2020-01-31 08:00:51'),
('5fd1203c15f125280f069ad9',	63,	188,	NULL,	'traffic             ',	'MV-104A-XYZ-20200102-251787                       ',	'1',	'2020-01-31 07:52:53'),
('5fd1203c15f125280f06b168',	257,	96,	NULL,	'traffic             ',	'MV-104A-XYZ-20200102-100934                       ',	'1',	'2020-01-31 07:57:12'),
('5fd1203c15f125280f069794',	597,	222,	NULL,	'traffic             ',	'MV-104A-XYZ-20200102-503579                       ',	'1',	'2020-01-31 08:02:20'),
('5fd1203c15f125280f06b79e',	820,	83,	NULL,	'traffic             ',	'MV-104A-XYZ-20200102-79260                        ',	'1',	'2020-01-31 07:52:45'),
('5fd1203c15f125280f0697e8',	375,	88,	NULL,	'traffic             ',	'MV-104A-XYZ-20200102-422272                       ',	'1',	'2020-01-31 07:50:51'),
('5fd1203c15f125280f06b814',	321,	60,	NULL,	'traffic             ',	'MV-104A-XYZ-20200102-611531                       ',	'1',	'2020-01-31 08:00:12'),
('5fd1203c15f125280f06b0cf',	8,	22,	NULL,	'traffic             ',	'MV-104A-XYZ-20200102-538801                       ',	'1',	'2020-01-31 07:49:13'),
('5fd1203c15f125280f06a3e4',	761,	63,	NULL,	'traffic             ',	'MV-104A-XYZ-20200102-410710                       ',	'1',	'2020-01-31 08:04:49'),
('5fd1203c15f125280f06b7ab',	326,	167,	NULL,	'traffic             ',	'MV-104A-XYZ-20200102-479120                       ',	'1',	'2020-01-31 07:58:19'),
('5fd1203c15f125280f06a424',	624,	226,	NULL,	'traffic             ',	'MV-104A-XYZ-20200102-291264                       ',	'1',	'2020-01-31 07:53:45'),
('5fd1203c15f125280f06bb7a',	453,	149,	NULL,	'traffic             ',	'MV-104A-XYZ-20200102-987490                       ',	'1',	'2020-01-31 07:49:42'),
('5fd1203c15f125280f06b143',	126,	204,	NULL,	'traffic             ',	'MV-104A-XYZ-20200102-13029                        ',	'1',	'2020-01-31 07:49:48'),
('5fd1203c15f125280f06b057',	101,	156,	NULL,	'bicycle             ',	'MV-104A-XYZ-20200102-989973                       ',	'1',	'2020-01-31 08:04:18'),
('5fd1203d15f125280f06d963',	561,	242,	NULL,	'pedestrian          ',	'MV-104A-XYZ-20200102-201801                       ',	'1',	'2020-01-31 08:47:12'),
('5fd1203c15f125280f06b74a',	450,	255,	NULL,	'passenger fare      ',	'MV-104A-XYZ-20200102-701675                       ',	'1',	'2020-01-31 07:52:57'),
('5fd1203c15f125280f06b344',	618,	170,	NULL,	'passenger fare      ',	'MV-104A-XYZ-20200102-268851                       ',	'1',	'2020-01-31 08:07:56'),
('5fd1203c15f125280f06b071',	766,	129,	NULL,	'motorist            ',	'MV-104A-XYZ-20200102-247129                       ',	'1',	'2020-01-31 08:19:39'),
('5fd1203c15f125280f069fa0',	334,	135,	NULL,	'passenger fare      ',	'MV-104A-XYZ-20200102-173741                       ',	'1',	'2020-01-31 07:50:08'),
('5fd1203c15f125280f06bff9',	524,	138,	NULL,	'driver              ',	'MV-104A-XYZ-20200102-422933                       ',	'1',	'2020-01-31 08:30:33'),
('5fd1203c15f125280f06a87d',	414,	208,	NULL,	'bicycle             ',	'MV-104A-XYZ-20200102-574328                       ',	'1',	'2020-01-31 08:11:00'),
('5fd1203c15f125280f06ad67',	825,	191,	NULL,	'motorist            ',	'MV-104A-XYZ-20200102-104588                       ',	'1',	'2020-01-31 07:53:37'),
('5fd1203c15f125280f06b356',	212,	237,	NULL,	'pedestrian          ',	'MV-104A-XYZ-20200102-756209                       ',	'1',	'2020-01-31 07:53:03');

-- 2020-12-30 18:48:35.143237+00
