-- Adminer 4.7.8 PostgreSQL dump

INSERT INTO "Vehicles" ("vendor_id", "year", "make", "model", "license_plate", "max_passengers", "status") VALUES
(1,	2019,	'Ford                                              ',	'Crown Victoria                                    ',	'NY-123CAB           ',	4,	'1'),
(1,	2018,	'Chevrolet                                         ',	'Malibu                                            ',	'NY-234CAB           ',	4,	'1'),
(2,	2014,	'Nissan                                            ',	'NV200                                             ',	'NY-345CAB           ',	6,	'1'),
(2,	2017,	'Ford                                              ',	'Crown Victoria                                    ',	'NY-987CAB           ',	4,	'1'),
(1,	2018,	'Nissan                                            ',	'NV200                                             ',	'NY-135CAB           ',	6,	'1'),
(2,	2012,	'Chevrolet                                         ',	'Impala                                            ',	'NY-847CAB           ',	4,	'1'),
(2,	2018,	'Ford                                              ',	'Escape                                            ',	'NY-712CAB           ',	4,	'1'),
(1,	2013,	'Chevrolet                                         ',	'Impala                                            ',	'NY-A10565           ',	4,	'1'),
(1,	2013,	'Chevrolet                                         ',	'Impala                                            ',	'NY-A12274           ',	4,	'1'),
(1,	2013,	'Chevrolet                                         ',	'Impala                                            ',	'NY-A13436           ',	4,	'1'),
(1,	2013,	'Chevrolet                                         ',	'Impala                                            ',	'NY-A11630           ',	4,	'1'),
(1,	2013,	'Chevrolet                                         ',	'Impala                                            ',	'NY-A10023           ',	4,	'1'),
(1,	2013,	'Chevrolet                                         ',	'Impala                                            ',	'NY-A13138           ',	4,	'1'),
(1,	2013,	'Chevrolet                                         ',	'Impala                                            ',	'NY-A10406           ',	4,	'1'),
(1,	2013,	'Chevrolet                                         ',	'Impala                                            ',	'NY-A12525           ',	4,	'1'),
(1,	2013,	'Chevrolet                                         ',	'Impala                                            ',	'NY-A12432           ',	4,	'1'),
(1,	2013,	'Chevrolet                                         ',	'Impala                                            ',	'NY-A11301           ',	4,	'1'),
(1,	2013,	'Chevrolet                                         ',	'Impala                                            ',	'NY-A10396           ',	4,	'1'),
(1,	2013,	'Chevrolet                                         ',	'Impala                                            ',	'NY-A12973           ',	4,	'1'),
(1,	2013,	'Chevrolet                                         ',	'Impala                                            ',	'NY-A11232           ',	4,	'1'),
(2,	2014,	'Chevrolet                                         ',	'Impala                                            ',	'NY-A11177           ',	4,	'1'),
(2,	2014,	'Chevrolet                                         ',	'Impala                                            ',	'NY-A15564           ',	4,	'1'),
(2,	2014,	'Chevrolet                                         ',	'Impala                                            ',	'NY-A40853           ',	4,	'1'),
(2,	2014,	'Chevrolet                                         ',	'Impala                                            ',	'NY-A34919           ',	4,	'1'),
(2,	2014,	'Chevrolet                                         ',	'Impala                                            ',	'NY-A12835           ',	4,	'1'),
(2,	2014,	'Chevrolet                                         ',	'Impala                                            ',	'NY-A30540           ',	4,	'1'),
(2,	2014,	'Chevrolet                                         ',	'Impala                                            ',	'NY-A58740           ',	4,	'1'),
(2,	2014,	'Chevrolet                                         ',	'Impala                                            ',	'NY-A27650           ',	4,	'1'),
(2,	2014,	'Chevrolet                                         ',	'Impala                                            ',	'NY-A55397           ',	4,	'1'),
(2,	2014,	'Chevrolet                                         ',	'Impala                                            ',	'NY-A38597           ',	4,	'1'),
(2,	2014,	'Chevrolet                                         ',	'Impala                                            ',	'NY-A23600           ',	4,	'1'),
(2,	2014,	'Chevrolet                                         ',	'Impala                                            ',	'NY-A29736           ',	4,	'1'),
(2,	2014,	'Chevrolet                                         ',	'Impala                                            ',	'NY-A29991           ',	4,	'1'),
(2,	2014,	'Chevrolet                                         ',	'Impala                                            ',	'NY-A42527           ',	4,	'1'),
(2,	2014,	'Chevrolet                                         ',	'Impala                                            ',	'NY-A48738           ',	4,	'1'),
(1,	2015,	'Chevrolet                                         ',	'Impala                                            ',	'NY-B45952           ',	4,	'1'),
(1,	2015,	'Chevrolet                                         ',	'Impala                                            ',	'NY-B28090           ',	4,	'1'),
(1,	2015,	'Chevrolet                                         ',	'Impala                                            ',	'NY-B12947           ',	4,	'1'),
(1,	2015,	'Chevrolet                                         ',	'Impala                                            ',	'NY-B10243           ',	4,	'1'),
(1,	2015,	'Chevrolet                                         ',	'Impala                                            ',	'NY-B41273           ',	4,	'1'),
(1,	2015,	'Chevrolet                                         ',	'Impala                                            ',	'NY-B66983           ',	4,	'1'),
(1,	2015,	'Chevrolet                                         ',	'Impala                                            ',	'NY-B24167           ',	4,	'1'),
(1,	2015,	'Chevrolet                                         ',	'Impala                                            ',	'NY-B24462           ',	4,	'1'),
(1,	2015,	'Chevrolet                                         ',	'Impala                                            ',	'NY-B13127           ',	4,	'1'),
(1,	2015,	'Chevrolet                                         ',	'Impala                                            ',	'NY-B54461           ',	4,	'1'),
(1,	2016,	'Chevrolet                                         ',	'Impala                                            ',	'NY-B31117           ',	4,	'1'),
(1,	2016,	'Chevrolet                                         ',	'Impala                                            ',	'NY-B48278           ',	4,	'1'),
(1,	2016,	'Chevrolet                                         ',	'Impala                                            ',	'NY-B84752           ',	4,	'1'),
(1,	2016,	'Chevrolet                                         ',	'Impala                                            ',	'NY-B15082           ',	4,	'1'),
(1,	2016,	'Chevrolet                                         ',	'Impala                                            ',	'NY-B17342           ',	4,	'1'),
(1,	2016,	'Chevrolet                                         ',	'Impala                                            ',	'NY-B23450           ',	4,	'1'),
(1,	2016,	'Chevrolet                                         ',	'Impala                                            ',	'NY-B40945           ',	4,	'1'),
(1,	2016,	'Chevrolet                                         ',	'Impala                                            ',	'NY-B11887           ',	4,	'1'),
(1,	2016,	'Chevrolet                                         ',	'Impala                                            ',	'NY-B68930           ',	4,	'1'),
(1,	2016,	'Chevrolet                                         ',	'Impala                                            ',	'NY-B51280           ',	4,	'1'),
(1,	2016,	'Chevrolet                                         ',	'Impala                                            ',	'NY-B64625           ',	4,	'1'),
(1,	2016,	'Chevrolet                                         ',	'Impala                                            ',	'NY-B44346           ',	4,	'1'),
(1,	2016,	'Chevrolet                                         ',	'Impala                                            ',	'NY-B10411           ',	4,	'1'),
(1,	2016,	'Chevrolet                                         ',	'Impala                                            ',	'NY-B20900           ',	4,	'1'),
(1,	2016,	'Chevrolet                                         ',	'Impala                                            ',	'NY-B46316           ',	4,	'1'),
(2,	2016,	'Chevrolet                                         ',	'Impala                                            ',	'NY-C44149           ',	4,	'1'),
(2,	2016,	'Chevrolet                                         ',	'Impala                                            ',	'NY-C26604           ',	4,	'1'),
(2,	2016,	'Chevrolet                                         ',	'Impala                                            ',	'NY-C20263           ',	4,	'1'),
(2,	2016,	'Chevrolet                                         ',	'Impala                                            ',	'NY-C12016           ',	4,	'1'),
(2,	2016,	'Chevrolet                                         ',	'Impala                                            ',	'NY-C51459           ',	4,	'1'),
(2,	2016,	'Chevrolet                                         ',	'Impala                                            ',	'NY-C37157           ',	4,	'1'),
(2,	2016,	'Chevrolet                                         ',	'Impala                                            ',	'NY-C33931           ',	4,	'1'),
(2,	2016,	'Chevrolet                                         ',	'Impala                                            ',	'NY-C29205           ',	4,	'1'),
(2,	2016,	'Chevrolet                                         ',	'Impala                                            ',	'NY-C70206           ',	4,	'1'),
(2,	2016,	'Chevrolet                                         ',	'Impala                                            ',	'NY-C16260           ',	4,	'1'),
(2,	2016,	'Chevrolet                                         ',	'Impala                                            ',	'NY-C11200           ',	4,	'1'),
(2,	2016,	'Chevrolet                                         ',	'Impala                                            ',	'NY-C858.7           ',	4,	'1'),
(2,	2016,	'Chevrolet                                         ',	'Impala                                            ',	'NY-C54425           ',	4,	'1'),
(2,	2016,	'Chevrolet                                         ',	'Impala                                            ',	'NY-C46784           ',	4,	'1'),
(2,	2016,	'Chevrolet                                         ',	'Impala                                            ',	'NY-C15649           ',	4,	'1'),
(2,	2016,	'Chevrolet                                         ',	'Impala                                            ',	'NY-C10599           ',	4,	'1'),
(2,	2016,	'Chevrolet                                         ',	'Impala                                            ',	'NY-C16460           ',	4,	'1'),
(2,	2016,	'Chevrolet                                         ',	'Impala                                            ',	'NY-C35190           ',	4,	'1'),
(2,	2016,	'Chevrolet                                         ',	'Impala                                            ',	'NY-C11779           ',	4,	'1'),
(2,	2016,	'Chevrolet                                         ',	'Impala                                            ',	'NY-C39563           ',	4,	'1'),
(1,	2016,	'Chevrolet                                         ',	'Impala                                            ',	'NY-C147             ',	4,	'1'),
(1,	2016,	'Chevrolet                                         ',	'Impala                                            ',	'NY-C60323           ',	4,	'1'),
(1,	2016,	'Chevrolet                                         ',	'Impala                                            ',	'NY-C40419           ',	4,	'1'),
(1,	2016,	'Chevrolet                                         ',	'Impala                                            ',	'NY-C2040            ',	4,	'1'),
(1,	2016,	'Chevrolet                                         ',	'Impala                                            ',	'NY-C17212           ',	4,	'1'),
(1,	2016,	'Chevrolet                                         ',	'Impala                                            ',	'NY-C41032           ',	4,	'1'),
(1,	2016,	'Chevrolet                                         ',	'Impala                                            ',	'NY-C51976           ',	4,	'1'),
(1,	2016,	'Chevrolet                                         ',	'Impala                                            ',	'NY-C7349            ',	4,	'1'),
(1,	2016,	'Chevrolet                                         ',	'Impala                                            ',	'NY-C48231           ',	4,	'1'),
(1,	2016,	'Chevrolet                                         ',	'Impala                                            ',	'NY-C36472           ',	4,	'1'),
(2,	2017,	'Chevrolet                                         ',	'Impala                                            ',	'NY-D50390           ',	4,	'1'),
(2,	2017,	'Chevrolet                                         ',	'Impala                                            ',	'NY-D721             ',	4,	'1'),
(2,	2017,	'Chevrolet                                         ',	'Impala                                            ',	'NY-D28099           ',	4,	'1'),
(2,	2017,	'Chevrolet                                         ',	'Impala                                            ',	'NY-D25855           ',	4,	'1'),
(2,	2017,	'Chevrolet                                         ',	'Impala                                            ',	'NY-D41512           ',	4,	'1'),
(2,	2017,	'Chevrolet                                         ',	'Impala                                            ',	'NY-D1026            ',	4,	'1'),
(2,	2017,	'Chevrolet                                         ',	'Impala                                            ',	'NY-D60974           ',	4,	'1'),
(2,	2017,	'Chevrolet                                         ',	'Impala                                            ',	'NY-D4050            ',	4,	'1'),
(2,	2017,	'Chevrolet                                         ',	'Impala                                            ',	'NY-D6171            ',	4,	'1'),
(2,	2017,	'Chevrolet                                         ',	'Impala                                            ',	'NY-D2546            ',	4,	'1'),
(2,	2017,	'Chevrolet                                         ',	'Impala                                            ',	'NY-D35751           ',	4,	'1'),
(2,	2017,	'Chevrolet                                         ',	'Impala                                            ',	'NY-D30729           ',	4,	'1'),
(2,	2017,	'Chevrolet                                         ',	'Impala                                            ',	'NY-D2307            ',	4,	'1'),
(2,	2017,	'Chevrolet                                         ',	'Impala                                            ',	'NY-D2952            ',	4,	'1'),
(2,	2017,	'Chevrolet                                         ',	'Impala                                            ',	'NY-D29764           ',	4,	'1'),
(2,	2017,	'Chevrolet                                         ',	'Impala                                            ',	'NY-D22201           ',	4,	'1'),
(2,	2017,	'Chevrolet                                         ',	'Impala                                            ',	'NY-D21405           ',	4,	'1'),
(2,	2017,	'Chevrolet                                         ',	'Impala                                            ',	'NY-D1392            ',	4,	'1'),
(2,	2017,	'Chevrolet                                         ',	'Impala                                            ',	'NY-D58390           ',	4,	'1'),
(2,	2017,	'Chevrolet                                         ',	'Impala                                            ',	'NY-D22947           ',	4,	'1'),
(2,	2017,	'Chevrolet                                         ',	'Impala                                            ',	'NY-D9912            ',	4,	'1'),
(2,	2017,	'Chevrolet                                         ',	'Impala                                            ',	'NY-D46410           ',	4,	'1'),
(2,	2017,	'Chevrolet                                         ',	'Impala                                            ',	'NY-D1518            ',	4,	'1'),
(2,	2017,	'Chevrolet                                         ',	'Impala                                            ',	'NY-D12064           ',	4,	'1'),
(2,	2017,	'Chevrolet                                         ',	'Impala                                            ',	'NY-D626             ',	4,	'1'),
(2,	2017,	'Chevrolet                                         ',	'Impala                                            ',	'NY-D23695           ',	4,	'1'),
(2,	2017,	'Chevrolet                                         ',	'Impala                                            ',	'NY-D41948           ',	4,	'1'),
(2,	2017,	'Chevrolet                                         ',	'Impala                                            ',	'NY-D14381           ',	4,	'1'),
(2,	2017,	'Chevrolet                                         ',	'Impala                                            ',	'NY-D2435            ',	4,	'1'),
(2,	2017,	'Chevrolet                                         ',	'Impala                                            ',	'NY-D5580            ',	4,	'1'),
(1,	2017,	'Chevrolet                                         ',	'Impala                                            ',	'NY-D48145           ',	4,	'1'),
(1,	2017,	'Chevrolet                                         ',	'Impala                                            ',	'NY-D17478           ',	4,	'1'),
(1,	2017,	'Chevrolet                                         ',	'Impala                                            ',	'NY-D75973           ',	4,	'1'),
(1,	2017,	'Chevrolet                                         ',	'Impala                                            ',	'NY-D18653           ',	4,	'1'),
(1,	2017,	'Chevrolet                                         ',	'Impala                                            ',	'NY-D48389           ',	4,	'1'),
(1,	2017,	'Chevrolet                                         ',	'Impala                                            ',	'NY-D30120           ',	4,	'1'),
(1,	2017,	'Chevrolet                                         ',	'Impala                                            ',	'NY-D40322           ',	4,	'1'),
(1,	2017,	'Chevrolet                                         ',	'Impala                                            ',	'NY-D11541           ',	4,	'1'),
(1,	2017,	'Chevrolet                                         ',	'Impala                                            ',	'NY-D6588            ',	4,	'1'),
(1,	2017,	'Chevrolet                                         ',	'Impala                                            ',	'NY-D69592           ',	4,	'1'),
(1,	2017,	'Chevrolet                                         ',	'Impala                                            ',	'NY-D23700           ',	4,	'1'),
(1,	2017,	'Chevrolet                                         ',	'Impala                                            ',	'NY-D49970           ',	4,	'1'),
(1,	2017,	'Chevrolet                                         ',	'Impala                                            ',	'NY-D11858           ',	4,	'1'),
(1,	2017,	'Chevrolet                                         ',	'Impala                                            ',	'NY-D16158           ',	4,	'1'),
(1,	2017,	'Chevrolet                                         ',	'Impala                                            ',	'NY-D1510            ',	4,	'1'),
(1,	2017,	'Chevrolet                                         ',	'Impala                                            ',	'NY-D33500           ',	4,	'1'),
(1,	2017,	'Chevrolet                                         ',	'Impala                                            ',	'NY-D17485           ',	4,	'1'),
(1,	2017,	'Chevrolet                                         ',	'Impala                                            ',	'NY-D27974           ',	4,	'1'),
(1,	2017,	'Chevrolet                                         ',	'Impala                                            ',	'NY-D26214           ',	4,	'1'),
(1,	2017,	'Chevrolet                                         ',	'Impala                                            ',	'NY-D60446           ',	4,	'1'),
(1,	2018,	'Chevrolet                                         ',	'Impala                                            ',	'NY-E24724           ',	4,	'1'),
(1,	2018,	'Chevrolet                                         ',	'Impala                                            ',	'NY-E31677           ',	4,	'1'),
(1,	2018,	'Chevrolet                                         ',	'Impala                                            ',	'NY-E22544           ',	4,	'1'),
(1,	2018,	'Chevrolet                                         ',	'Impala                                            ',	'NY-E10779           ',	4,	'1'),
(1,	2018,	'Chevrolet                                         ',	'Impala                                            ',	'NY-E22892           ',	4,	'1'),
(1,	2018,	'Chevrolet                                         ',	'Impala                                            ',	'NY-E25965           ',	4,	'1'),
(1,	2018,	'Chevrolet                                         ',	'Impala                                            ',	'NY-E17054           ',	4,	'1'),
(1,	2018,	'Chevrolet                                         ',	'Impala                                            ',	'NY-E15135           ',	4,	'1'),
(1,	2018,	'Chevrolet                                         ',	'Impala                                            ',	'NY-E47831           ',	4,	'1'),
(1,	2018,	'Chevrolet                                         ',	'Impala                                            ',	'NY-E11084           ',	4,	'1'),
(1,	2018,	'Chevrolet                                         ',	'Impala                                            ',	'NY-E38174           ',	4,	'1'),
(1,	2018,	'Chevrolet                                         ',	'Impala                                            ',	'NY-E38629           ',	4,	'1'),
(1,	2018,	'Chevrolet                                         ',	'Impala                                            ',	'NY-E53157           ',	4,	'1'),
(1,	2018,	'Chevrolet                                         ',	'Impala                                            ',	'NY-E42770           ',	4,	'1'),
(1,	2018,	'Chevrolet                                         ',	'Impala                                            ',	'NY-E41960           ',	4,	'1'),
(1,	2018,	'Chevrolet                                         ',	'Malibu Hybrid                                     ',	'NY-EA5857           ',	4,	'1'),
(1,	2018,	'Chevrolet                                         ',	'Malibu Hybrid                                     ',	'NY-EA7236           ',	4,	'1'),
(1,	2018,	'Chevrolet                                         ',	'Malibu Hybrid                                     ',	'NY-EA4297           ',	4,	'1'),
(1,	2018,	'Chevrolet                                         ',	'Malibu Hybrid                                     ',	'NY-EA2182           ',	4,	'1'),
(1,	2018,	'Chevrolet                                         ',	'Malibu Hybrid                                     ',	'NY-EA3364           ',	4,	'1'),
(1,	2018,	'Chevrolet                                         ',	'Malibu Hybrid                                     ',	'NY-EA1296           ',	4,	'1'),
(1,	2018,	'Chevrolet                                         ',	'Malibu Hybrid                                     ',	'NY-EA2853           ',	4,	'1'),
(1,	2018,	'Chevrolet                                         ',	'Malibu Hybrid                                     ',	'NY-EA5119           ',	4,	'1'),
(1,	2018,	'Chevrolet                                         ',	'Malibu Hybrid                                     ',	'NY-EA8275           ',	4,	'1'),
(1,	2018,	'Chevrolet                                         ',	'Malibu Hybrid                                     ',	'NY-EA5375           ',	4,	'1'),
(1,	2018,	'Chevrolet                                         ',	'Malibu Hybrid                                     ',	'NY-EA5987           ',	4,	'1'),
(1,	2018,	'Chevrolet                                         ',	'Malibu Hybrid                                     ',	'NY-EA7623           ',	4,	'1'),
(1,	2018,	'Chevrolet                                         ',	'Malibu Hybrid                                     ',	'NY-EA4215           ',	4,	'1'),
(1,	2018,	'Chevrolet                                         ',	'Malibu Hybrid                                     ',	'NY-EA1725           ',	4,	'1'),
(1,	2018,	'Chevrolet                                         ',	'Malibu Hybrid                                     ',	'NY-EA2745           ',	4,	'1'),
(1,	2018,	'Chevrolet                                         ',	'Malibu Hybrid                                     ',	'NY-EA3391           ',	4,	'1'),
(1,	2018,	'Chevrolet                                         ',	'Malibu Hybrid                                     ',	'NY-EA2909           ',	4,	'1'),
(1,	2018,	'Chevrolet                                         ',	'Malibu Hybrid                                     ',	'NY-EA1189           ',	4,	'1'),
(2,	2018,	'Chevrolet                                         ',	'Malibu Hybrid                                     ',	'NY-FB3740           ',	4,	'1'),
(2,	2018,	'Chevrolet                                         ',	'Malibu Hybrid                                     ',	'NY-FB4182           ',	4,	'1'),
(2,	2018,	'Chevrolet                                         ',	'Malibu Hybrid                                     ',	'NY-FB4875           ',	4,	'1'),
(2,	2018,	'Chevrolet                                         ',	'Malibu Hybrid                                     ',	'NY-FB5427           ',	4,	'1'),
(2,	2018,	'Chevrolet                                         ',	'Malibu Hybrid                                     ',	'NY-FB5869           ',	4,	'1'),
(2,	2018,	'Chevrolet                                         ',	'Malibu Hybrid                                     ',	'NY-FB9746           ',	4,	'1'),
(2,	2018,	'Chevrolet                                         ',	'Malibu Hybrid                                     ',	'NY-FB2119           ',	4,	'1'),
(2,	2018,	'Chevrolet                                         ',	'Malibu Hybrid                                     ',	'NY-FB8790           ',	4,	'1'),
(2,	2018,	'Chevrolet                                         ',	'Malibu Hybrid                                     ',	'NY-FB2195           ',	4,	'1'),
(2,	2018,	'Chevrolet                                         ',	'Malibu Hybrid                                     ',	'NY-FB5834           ',	4,	'1'),
(2,	2018,	'Chevrolet                                         ',	'Malibu Hybrid                                     ',	'NY-FB2980           ',	4,	'1'),
(2,	2018,	'Chevrolet                                         ',	'Malibu Hybrid                                     ',	'NY-FB2826           ',	4,	'1'),
(2,	2018,	'Chevrolet                                         ',	'Malibu Hybrid                                     ',	'NY-FB2889           ',	4,	'1'),
(2,	2018,	'Chevrolet                                         ',	'Malibu Hybrid                                     ',	'NY-FB5915           ',	4,	'1'),
(2,	2018,	'Chevrolet                                         ',	'Malibu Hybrid                                     ',	'NY-FB1507           ',	4,	'1'),
(2,	2018,	'Chevrolet                                         ',	'Malibu Hybrid                                     ',	'NY-FB1494           ',	4,	'1'),
(2,	2018,	'Chevrolet                                         ',	'Malibu Hybrid                                     ',	'NY-FB1058           ',	4,	'1'),
(2,	2018,	'Chevrolet                                         ',	'Malibu Hybrid                                     ',	'NY-FB4722           ',	4,	'1'),
(2,	2018,	'Chevrolet                                         ',	'Malibu Hybrid                                     ',	'NY-FB4068           ',	4,	'1'),
(2,	2018,	'Chevrolet                                         ',	'Malibu Hybrid                                     ',	'NY-FB7185           ',	4,	'1'),
(2,	2018,	'Chevrolet                                         ',	'Malibu Hybrid                                     ',	'NY-FB9396           ',	4,	'1'),
(2,	2018,	'Chevrolet                                         ',	'Malibu Hybrid                                     ',	'NY-FB8763           ',	4,	'1'),
(2,	2018,	'Chevrolet                                         ',	'Malibu Hybrid                                     ',	'NY-FB4656           ',	4,	'1'),
(2,	2018,	'Chevrolet                                         ',	'Malibu Hybrid                                     ',	'NY-FB3044           ',	4,	'1'),
(2,	2018,	'Chevrolet                                         ',	'Malibu Hybrid                                     ',	'NY-FB1809           ',	4,	'1'),
(2,	2018,	'Chevrolet                                         ',	'Malibu Hybrid                                     ',	'NY-FB1841           ',	4,	'1'),
(2,	2018,	'Chevrolet                                         ',	'Malibu Hybrid                                     ',	'NY-FB1088           ',	4,	'1'),
(2,	2018,	'Chevrolet                                         ',	'Malibu Hybrid                                     ',	'NY-FB2657           ',	4,	'1'),
(2,	2018,	'Chevrolet                                         ',	'Malibu Hybrid                                     ',	'NY-FB3106           ',	4,	'1'),
(1,	2017,	'Chevrolet                                         ',	'Malibu                                            ',	'NY-4B2036           ',	4,	'1'),
(1,	2017,	'Chevrolet                                         ',	'Malibu                                            ',	'NY-4B2381           ',	4,	'1'),
(1,	2017,	'Chevrolet                                         ',	'Malibu                                            ',	'NY-4B3968           ',	4,	'1'),
(1,	2017,	'Chevrolet                                         ',	'Malibu                                            ',	'NY-4B3018           ',	4,	'1'),
(1,	2017,	'Chevrolet                                         ',	'Malibu                                            ',	'NY-4B7146           ',	4,	'1'),
(1,	2017,	'Chevrolet                                         ',	'Malibu                                            ',	'NY-4B3561           ',	4,	'1'),
(1,	2017,	'Chevrolet                                         ',	'Malibu                                            ',	'NY-4B3212           ',	4,	'1'),
(1,	2017,	'Chevrolet                                         ',	'Malibu                                            ',	'NY-4B1351           ',	4,	'1'),
(1,	2017,	'Chevrolet                                         ',	'Malibu                                            ',	'NY-4B3063           ',	4,	'1'),
(1,	2017,	'Chevrolet                                         ',	'Malibu                                            ',	'NY-ZB4621           ',	4,	'1'),
(1,	2017,	'Chevrolet                                         ',	'Malibu                                            ',	'NY-4B4624           ',	4,	'1'),
(1,	2017,	'Chevrolet                                         ',	'Malibu                                            ',	'NY-4B7893           ',	4,	'1'),
(1,	2017,	'Chevrolet                                         ',	'Malibu                                            ',	'NY-4B1589           ',	4,	'1'),
(1,	2017,	'Chevrolet                                         ',	'Malibu                                            ',	'NY-4B2164           ',	4,	'1'),
(1,	2017,	'Chevrolet                                         ',	'Malibu                                            ',	'NY-4B4116           ',	4,	'1'),
(1,	2017,	'Chevrolet                                         ',	'Malibu                                            ',	'NY-4B1342           ',	4,	'1'),
(1,	2017,	'Chevrolet                                         ',	'Malibu                                            ',	'NY-4B1890           ',	4,	'1'),
(1,	2017,	'Chevrolet                                         ',	'Malibu                                            ',	'NY-4B4468           ',	4,	'1'),
(1,	2017,	'Chevrolet                                         ',	'Malibu                                            ',	'NY-4B1762           ',	4,	'1'),
(1,	2017,	'Chevrolet                                         ',	'Malibu                                            ',	'NY-4B1768           ',	4,	'1'),
(1,	2017,	'Chevrolet                                         ',	'Malibu                                            ',	'NY-4B1526           ',	4,	'1'),
(1,	2017,	'Chevrolet                                         ',	'Malibu                                            ',	'NY-4B2952           ',	4,	'1'),
(1,	2017,	'Chevrolet                                         ',	'Malibu                                            ',	'NY-4B1332           ',	4,	'1'),
(1,	2017,	'Chevrolet                                         ',	'Malibu                                            ',	'NY-4B8388           ',	4,	'1'),
(1,	2017,	'Chevrolet                                         ',	'Malibu                                            ',	'NY-4B1565           ',	4,	'1'),
(1,	2017,	'Chevrolet                                         ',	'Malibu                                            ',	'NY-4B3860           ',	4,	'1'),
(1,	2017,	'Chevrolet                                         ',	'Malibu                                            ',	'NY-4B1035           ',	4,	'1'),
(1,	2017,	'Chevrolet                                         ',	'Malibu                                            ',	'NY-4B2271           ',	4,	'1'),
(1,	2017,	'Chevrolet                                         ',	'Malibu                                            ',	'NY-4B6147           ',	4,	'1'),
(1,	2017,	'Chevrolet                                         ',	'Malibu                                            ',	'NY-4B9102           ',	4,	'1'),
(1,	2017,	'Chevrolet                                         ',	'Malibu                                            ',	'NY-4B4742           ',	4,	'1'),
(1,	2017,	'Chevrolet                                         ',	'Malibu                                            ',	'NY-4B2663           ',	4,	'1'),
(1,	2017,	'Chevrolet                                         ',	'Malibu                                            ',	'NY-4B2935           ',	4,	'1'),
(1,	2017,	'Chevrolet                                         ',	'Malibu                                            ',	'NY-4B3772           ',	4,	'1'),
(1,	2017,	'Chevrolet                                         ',	'Malibu                                            ',	'NY-4B3842           ',	4,	'1'),
(1,	2017,	'Chevrolet                                         ',	'Malibu                                            ',	'NY-4B8118           ',	4,	'1'),
(1,	2017,	'Chevrolet                                         ',	'Malibu                                            ',	'NY-4B1730           ',	4,	'1'),
(1,	2017,	'Chevrolet                                         ',	'Malibu                                            ',	'NY-4B5512           ',	4,	'1'),
(1,	2017,	'Chevrolet                                         ',	'Malibu                                            ',	'NY-4B1135           ',	4,	'1'),
(2,	2017,	'Chevrolet                                         ',	'Malibu                                            ',	'NY-4X2956           ',	4,	'1'),
(2,	2017,	'Chevrolet                                         ',	'Malibu                                            ',	'NY-4X4592           ',	4,	'1'),
(2,	2017,	'Chevrolet                                         ',	'Malibu                                            ',	'NY-4X9760           ',	4,	'1'),
(2,	2017,	'Chevrolet                                         ',	'Malibu                                            ',	'NY-4X6151           ',	4,	'1'),
(2,	2017,	'Chevrolet                                         ',	'Malibu                                            ',	'NY-4X4856           ',	4,	'1'),
(2,	2017,	'Chevrolet                                         ',	'Malibu                                            ',	'NY-4X4531           ',	4,	'1'),
(2,	2017,	'Chevrolet                                         ',	'Malibu                                            ',	'NY-4X3112           ',	4,	'1'),
(2,	2017,	'Chevrolet                                         ',	'Malibu                                            ',	'NY-4X4230           ',	4,	'1'),
(2,	2017,	'Chevrolet                                         ',	'Malibu                                            ',	'NY-4X2781           ',	4,	'1'),
(2,	2017,	'Chevrolet                                         ',	'Malibu                                            ',	'NY-4X1097           ',	4,	'1'),
(2,	2017,	'Chevrolet                                         ',	'Malibu                                            ',	'NY-4X7950           ',	4,	'1'),
(2,	2017,	'Chevrolet                                         ',	'Malibu                                            ',	'NY-4X2093           ',	4,	'1'),
(2,	2017,	'Chevrolet                                         ',	'Malibu                                            ',	'NY-4X5218           ',	4,	'1'),
(2,	2017,	'Chevrolet                                         ',	'Malibu                                            ',	'NY-4X7485           ',	4,	'1'),
(2,	2017,	'Chevrolet                                         ',	'Malibu                                            ',	'NY-4X3536           ',	4,	'1'),
(2,	2017,	'Chevrolet                                         ',	'Malibu                                            ',	'NY-4X6413           ',	4,	'1'),
(2,	2017,	'Chevrolet                                         ',	'Malibu                                            ',	'NY-4X4928           ',	4,	'1'),
(2,	2017,	'Chevrolet                                         ',	'Malibu                                            ',	'NY-4X6957           ',	4,	'1'),
(2,	2017,	'Chevrolet                                         ',	'Malibu                                            ',	'NY-4X4031           ',	4,	'1'),
(2,	2017,	'Chevrolet                                         ',	'Malibu                                            ',	'NY-4X4544           ',	4,	'1'),
(2,	2016,	'Chevrolet                                         ',	'Malibu                                            ',	'NY-RD3710           ',	4,	'1'),
(2,	2016,	'Chevrolet                                         ',	'Malibu                                            ',	'NY-RD5070           ',	4,	'1'),
(2,	2016,	'Chevrolet                                         ',	'Malibu                                            ',	'NY-RD2178           ',	4,	'1'),
(2,	2016,	'Chevrolet                                         ',	'Malibu                                            ',	'NY-RD1915           ',	4,	'1'),
(2,	2016,	'Chevrolet                                         ',	'Malibu                                            ',	'NY-RD2009           ',	4,	'1'),
(2,	2016,	'Chevrolet                                         ',	'Malibu                                            ',	'NY-RD9994           ',	4,	'1'),
(2,	2016,	'Chevrolet                                         ',	'Malibu                                            ',	'NY-RD3603           ',	4,	'1'),
(2,	2016,	'Chevrolet                                         ',	'Malibu                                            ',	'NY-RD1643           ',	4,	'1'),
(2,	2016,	'Chevrolet                                         ',	'Malibu                                            ',	'NY-RD5757           ',	4,	'1'),
(2,	2016,	'Chevrolet                                         ',	'Malibu                                            ',	'NY-RD1465           ',	4,	'1'),
(2,	2016,	'Chevrolet                                         ',	'Malibu                                            ',	'NY-RD3461           ',	4,	'1'),
(2,	2016,	'Chevrolet                                         ',	'Malibu                                            ',	'NY-RD6769           ',	4,	'1'),
(2,	2016,	'Chevrolet                                         ',	'Malibu                                            ',	'NY-RD7050           ',	4,	'1'),
(2,	2016,	'Chevrolet                                         ',	'Malibu                                            ',	'NY-RD1901           ',	4,	'1'),
(2,	2016,	'Chevrolet                                         ',	'Malibu                                            ',	'NY-RD1860           ',	4,	'1'),
(2,	2016,	'Chevrolet                                         ',	'Malibu                                            ',	'NY-RD2340           ',	4,	'1'),
(2,	2016,	'Chevrolet                                         ',	'Malibu                                            ',	'NY-RD3255           ',	4,	'1'),
(2,	2016,	'Chevrolet                                         ',	'Malibu                                            ',	'NY-RD2836           ',	4,	'1'),
(2,	2016,	'Chevrolet                                         ',	'Malibu                                            ',	'NY-RD6805           ',	4,	'1'),
(2,	2016,	'Chevrolet                                         ',	'Malibu                                            ',	'NY-RD1517           ',	4,	'1'),
(2,	2016,	'Chevrolet                                         ',	'Malibu                                            ',	'NY-RD1218           ',	4,	'1'),
(2,	2016,	'Chevrolet                                         ',	'Malibu                                            ',	'NY-RD3268           ',	4,	'1'),
(2,	2016,	'Chevrolet                                         ',	'Malibu                                            ',	'NY-RD1350           ',	4,	'1'),
(2,	2016,	'Chevrolet                                         ',	'Malibu                                            ',	'NY-RD2289           ',	4,	'1'),
(2,	2016,	'Chevrolet                                         ',	'Malibu                                            ',	'NY-RD7782           ',	4,	'1'),
(2,	2016,	'Chevrolet                                         ',	'Malibu                                            ',	'NY-RD7277           ',	4,	'1'),
(2,	2016,	'Chevrolet                                         ',	'Malibu                                            ',	'NY-RD7589           ',	4,	'1'),
(2,	2016,	'Chevrolet                                         ',	'Malibu                                            ',	'NY-RD1224           ',	4,	'1'),
(2,	2016,	'Chevrolet                                         ',	'Malibu                                            ',	'NY-RD4444           ',	4,	'1'),
(2,	2016,	'Chevrolet                                         ',	'Malibu                                            ',	'NY-RD1898           ',	4,	'1'),
(1,	2012,	'Ford                                              ',	'Escape                                            ',	'NY-RD1146           ',	4,	'1'),
(1,	2012,	'Ford                                              ',	'Escape                                            ',	'NY-RD1193           ',	4,	'1'),
(1,	2012,	'Ford                                              ',	'Escape                                            ',	'NY-RD3369           ',	4,	'1'),
(1,	2012,	'Ford                                              ',	'Escape                                            ',	'NY-RD3298           ',	4,	'1'),
(1,	2012,	'Ford                                              ',	'Escape                                            ',	'NY-RD2226           ',	4,	'1'),
(1,	2012,	'Ford                                              ',	'Escape                                            ',	'NY-RD1886           ',	4,	'1'),
(1,	2012,	'Ford                                              ',	'Escape                                            ',	'NY-RD7646           ',	4,	'1'),
(1,	2012,	'Ford                                              ',	'Escape                                            ',	'NY-RD1081           ',	4,	'1'),
(1,	2012,	'Ford                                              ',	'Escape                                            ',	'NY-RD3796           ',	4,	'1'),
(1,	2012,	'Ford                                              ',	'Escape                                            ',	'NY-RD3782           ',	4,	'1'),
(1,	2012,	'Ford                                              ',	'Escape                                            ',	'NY-RD9348           ',	4,	'1'),
(1,	2012,	'Ford                                              ',	'Escape                                            ',	'NY-RD7362           ',	4,	'1'),
(1,	2012,	'Ford                                              ',	'Escape                                            ',	'NY-RD3216           ',	4,	'1'),
(1,	2012,	'Ford                                              ',	'Escape                                            ',	'NY-RD4979           ',	4,	'1'),
(1,	2012,	'Ford                                              ',	'Escape                                            ',	'NY-RD4614           ',	4,	'1'),
(1,	2012,	'Ford                                              ',	'Escape                                            ',	'NY-RD1663           ',	4,	'1'),
(1,	2012,	'Ford                                              ',	'Escape                                            ',	'NY-RD2777           ',	4,	'1'),
(1,	2012,	'Ford                                              ',	'Escape                                            ',	'NY-RD1920           ',	4,	'1'),
(1,	2012,	'Ford                                              ',	'Escape                                            ',	'NY-RD3178           ',	4,	'1'),
(1,	2012,	'Ford                                              ',	'Escape                                            ',	'NY-RD3389           ',	4,	'1'),
(1,	2012,	'Ford                                              ',	'Escape                                            ',	'NY-RD1543           ',	4,	'1'),
(1,	2012,	'Ford                                              ',	'Escape                                            ',	'NY-RD4765           ',	4,	'1'),
(1,	2012,	'Ford                                              ',	'Escape                                            ',	'NY-RD2409           ',	4,	'1'),
(1,	2012,	'Ford                                              ',	'Escape                                            ',	'NY-RD4577           ',	4,	'1'),
(1,	2012,	'Ford                                              ',	'Escape                                            ',	'NY-RD4426           ',	4,	'1'),
(1,	2012,	'Ford                                              ',	'Escape                                            ',	'NY-RD8551           ',	4,	'1'),
(1,	2012,	'Ford                                              ',	'Escape                                            ',	'NY-RD3132           ',	4,	'1'),
(1,	2012,	'Ford                                              ',	'Escape                                            ',	'NY-RD3327           ',	4,	'1'),
(1,	2012,	'Ford                                              ',	'Escape                                            ',	'NY-RD1349           ',	4,	'1'),
(2,	2012,	'Ford                                              ',	'Escape                                            ',	'NY-FD2965           ',	4,	'1'),
(2,	2012,	'Ford                                              ',	'Escape                                            ',	'NY-FD2311           ',	4,	'1'),
(2,	2012,	'Ford                                              ',	'Escape                                            ',	'NY-FD7110           ',	4,	'1'),
(2,	2012,	'Ford                                              ',	'Escape                                            ',	'NY-FD5162           ',	4,	'1'),
(2,	2012,	'Ford                                              ',	'Escape                                            ',	'NY-FD3142           ',	4,	'1'),
(2,	2012,	'Ford                                              ',	'Escape                                            ',	'NY-FD1046           ',	4,	'1'),
(2,	2012,	'Ford                                              ',	'Escape                                            ',	'NY-FD4885           ',	4,	'1'),
(2,	2012,	'Ford                                              ',	'Escape                                            ',	'NY-FD5578           ',	4,	'1'),
(2,	2012,	'Ford                                              ',	'Escape                                            ',	'NY-FD1150           ',	4,	'1'),
(2,	2012,	'Ford                                              ',	'Escape                                            ',	'NY-FD7302           ',	4,	'1'),
(2,	2012,	'Ford                                              ',	'Escape                                            ',	'NY-FD2618           ',	4,	'1'),
(2,	2012,	'Ford                                              ',	'Escape                                            ',	'NY-FD4890           ',	4,	'1'),
(2,	2012,	'Ford                                              ',	'Escape                                            ',	'NY-FD9011           ',	4,	'1'),
(2,	2012,	'Ford                                              ',	'Escape                                            ',	'NY-FD2406           ',	4,	'1'),
(2,	2012,	'Ford                                              ',	'Escape                                            ',	'NY-FD3728           ',	4,	'1'),
(2,	2012,	'Ford                                              ',	'Escape                                            ',	'NY-FD9898           ',	4,	'1'),
(2,	2012,	'Ford                                              ',	'Escape                                            ',	'NY-FD1410           ',	4,	'1'),
(2,	2012,	'Ford                                              ',	'Escape                                            ',	'NY-FD5883           ',	4,	'1'),
(2,	2012,	'Ford                                              ',	'Escape                                            ',	'NY-FD1298           ',	4,	'1'),
(2,	2012,	'Ford                                              ',	'Escape                                            ',	'NY-FD5867           ',	4,	'1'),
(2,	2012,	'Ford                                              ',	'Escape                                            ',	'NY-FD2389           ',	4,	'1'),
(2,	2012,	'Ford                                              ',	'Escape                                            ',	'NY-FD2952           ',	4,	'1'),
(2,	2012,	'Ford                                              ',	'Escape                                            ',	'NY-FD4482           ',	4,	'1'),
(2,	2012,	'Ford                                              ',	'Escape                                            ',	'NY-FD2879           ',	4,	'1'),
(2,	2012,	'Ford                                              ',	'Escape                                            ',	'NY-FD1332           ',	4,	'1'),
(2,	2012,	'Ford                                              ',	'Escape                                            ',	'NY-FD2342           ',	4,	'1'),
(2,	2012,	'Ford                                              ',	'Escape                                            ',	'NY-FD1326           ',	4,	'1'),
(2,	2012,	'Ford                                              ',	'Escape                                            ',	'NY-FD1370           ',	4,	'1'),
(2,	2012,	'Ford                                              ',	'Escape                                            ',	'NY-FD3767           ',	4,	'1'),
(2,	2012,	'Ford                                              ',	'Escape                                            ',	'NY-FD4207           ',	4,	'1'),
(1,	2013,	'Ford                                              ',	'Escape                                            ',	'NY-FD5956           ',	4,	'1'),
(1,	2013,	'Ford                                              ',	'Escape                                            ',	'NY-FD1317           ',	4,	'1'),
(1,	2013,	'Ford                                              ',	'Escape                                            ',	'NY-FD2008           ',	4,	'1'),
(1,	2013,	'Ford                                              ',	'Escape                                            ',	'NY-FD2586           ',	4,	'1'),
(1,	2013,	'Ford                                              ',	'Escape                                            ',	'NY-FD3996           ',	4,	'1'),
(1,	2013,	'Ford                                              ',	'Escape                                            ',	'NY-FD2109           ',	4,	'1'),
(1,	2013,	'Ford                                              ',	'Escape                                            ',	'NY-FD5270           ',	4,	'1'),
(1,	2013,	'Ford                                              ',	'Escape                                            ',	'NY-FD7961           ',	4,	'1'),
(1,	2013,	'Ford                                              ',	'Escape                                            ',	'NY-FD6214           ',	4,	'1'),
(1,	2013,	'Ford                                              ',	'Escape                                            ',	'NY-FD4833           ',	4,	'1'),
(1,	2013,	'Ford                                              ',	'Escape                                            ',	'NY-FD1920           ',	4,	'1'),
(1,	2013,	'Ford                                              ',	'Escape                                            ',	'NY-FD2369           ',	4,	'1'),
(1,	2013,	'Ford                                              ',	'Escape                                            ',	'NY-FD1024           ',	4,	'1'),
(1,	2013,	'Ford                                              ',	'Escape                                            ',	'NY-FD7920           ',	4,	'1'),
(1,	2013,	'Ford                                              ',	'Escape                                            ',	'NY-FD1219           ',	4,	'1'),
(1,	2013,	'Ford                                              ',	'Escape                                            ',	'NY-FD1419           ',	4,	'1'),
(1,	2013,	'Ford                                              ',	'Escape                                            ',	'NY-FD3768           ',	4,	'1'),
(1,	2013,	'Ford                                              ',	'Escape                                            ',	'NY-FD5569           ',	4,	'1'),
(1,	2013,	'Ford                                              ',	'Escape                                            ',	'NY-FD4948           ',	4,	'1'),
(1,	2013,	'Ford                                              ',	'Escape                                            ',	'NY-FD7010           ',	4,	'1'),
(1,	2014,	'Ford                                              ',	'Escape                                            ',	'NY-D27490           ',	4,	'1'),
(1,	2014,	'Ford                                              ',	'Escape                                            ',	'NY-D10875           ',	4,	'1'),
(1,	2014,	'Ford                                              ',	'Escape                                            ',	'NY-D16881           ',	4,	'1'),
(1,	2014,	'Ford                                              ',	'Escape                                            ',	'NY-D15712           ',	4,	'1'),
(1,	2014,	'Ford                                              ',	'Escape                                            ',	'NY-D16378           ',	4,	'1'),
(1,	2014,	'Ford                                              ',	'Escape                                            ',	'NY-D24303           ',	4,	'1'),
(1,	2014,	'Ford                                              ',	'Escape                                            ',	'NY-D27731           ',	4,	'1'),
(1,	2014,	'Ford                                              ',	'Escape                                            ',	'NY-D14424           ',	4,	'1'),
(1,	2014,	'Ford                                              ',	'Escape                                            ',	'NY-D11492           ',	4,	'1'),
(1,	2014,	'Ford                                              ',	'Escape                                            ',	'NY-D19318           ',	4,	'1'),
(1,	2014,	'Ford                                              ',	'Escape                                            ',	'NY-D71215           ',	4,	'1'),
(1,	2014,	'Ford                                              ',	'Escape                                            ',	'NY-D34236           ',	4,	'1'),
(1,	2014,	'Ford                                              ',	'Escape                                            ',	'NY-D26896           ',	4,	'1'),
(1,	2014,	'Ford                                              ',	'Escape                                            ',	'NY-D67026           ',	4,	'1'),
(2,	2015,	'Ford                                              ',	'Escape                                            ',	'NY-D43322           ',	4,	'1'),
(2,	2015,	'Ford                                              ',	'Escape                                            ',	'NY-D12750           ',	4,	'1'),
(2,	2015,	'Ford                                              ',	'Escape                                            ',	'NY-D23925           ',	4,	'1'),
(2,	2015,	'Ford                                              ',	'Escape                                            ',	'NY-D48996           ',	4,	'1'),
(2,	2015,	'Ford                                              ',	'Escape                                            ',	'NY-D11456           ',	4,	'1'),
(2,	2015,	'Ford                                              ',	'Escape                                            ',	'NY-D46935           ',	4,	'1'),
(2,	2015,	'Ford                                              ',	'Escape                                            ',	'NY-D31870           ',	4,	'1'),
(2,	2015,	'Ford                                              ',	'Escape                                            ',	'NY-D18947           ',	4,	'1'),
(2,	2015,	'Ford                                              ',	'Escape                                            ',	'NY-D24805           ',	4,	'1'),
(2,	2015,	'Ford                                              ',	'Escape                                            ',	'NY-D18876           ',	4,	'1'),
(2,	2015,	'Ford                                              ',	'Escape                                            ',	'NY-D45676           ',	4,	'1'),
(2,	2015,	'Ford                                              ',	'Escape                                            ',	'NY-D35290           ',	4,	'1'),
(2,	2015,	'Ford                                              ',	'Escape                                            ',	'NY-D59398           ',	4,	'1'),
(2,	2015,	'Ford                                              ',	'Escape                                            ',	'NY-D70413           ',	4,	'1'),
(2,	2015,	'Ford                                              ',	'Escape                                            ',	'NY-D21576           ',	4,	'1'),
(2,	2015,	'Ford                                              ',	'Escape                                            ',	'NY-D33924           ',	4,	'1'),
(2,	2016,	'Ford                                              ',	'Escape                                            ',	'NY-GD2762           ',	4,	'1'),
(2,	2016,	'Ford                                              ',	'Escape                                            ',	'NY-GD1608           ',	4,	'1'),
(2,	2016,	'Ford                                              ',	'Escape                                            ',	'NY-GD2880           ',	4,	'1'),
(2,	2016,	'Ford                                              ',	'Escape                                            ',	'NY-GD5144           ',	4,	'1'),
(2,	2016,	'Ford                                              ',	'Escape                                            ',	'NY-GD1117           ',	4,	'1'),
(2,	2016,	'Ford                                              ',	'Escape                                            ',	'NY-GD7502           ',	4,	'1'),
(2,	2016,	'Ford                                              ',	'Escape                                            ',	'NY-GD1780           ',	4,	'1'),
(2,	2016,	'Ford                                              ',	'Escape                                            ',	'NY-GD9069           ',	4,	'1'),
(2,	2016,	'Ford                                              ',	'Escape                                            ',	'NY-GD2863           ',	4,	'1'),
(2,	2016,	'Ford                                              ',	'Escape                                            ',	'NY-GD3997           ',	4,	'1'),
(2,	2016,	'Ford                                              ',	'Escape                                            ',	'NY-GD1109           ',	4,	'1'),
(2,	2016,	'Ford                                              ',	'Escape                                            ',	'NY-GD9710           ',	4,	'1'),
(2,	2016,	'Ford                                              ',	'Escape                                            ',	'NY-GD3154           ',	4,	'1'),
(2,	2016,	'Ford                                              ',	'Escape                                            ',	'NY-GD5982           ',	4,	'1'),
(2,	2016,	'Ford                                              ',	'Escape                                            ',	'NY-GD1583           ',	4,	'1'),
(2,	2016,	'Ford                                              ',	'Escape                                            ',	'NY-GD1641           ',	4,	'1'),
(2,	2016,	'Ford                                              ',	'Escape                                            ',	'NY-GD1408           ',	4,	'1'),
(2,	2016,	'Ford                                              ',	'Escape                                            ',	'NY-GD4505           ',	4,	'1'),
(2,	2016,	'Ford                                              ',	'Escape                                            ',	'NY-GD2659           ',	4,	'1'),
(2,	2016,	'Ford                                              ',	'Escape                                            ',	'NY-GD8442           ',	4,	'1'),
(1,	2016,	'Ford                                              ',	'Escape                                            ',	'NY-G18014           ',	4,	'1'),
(1,	2016,	'Ford                                              ',	'Escape                                            ',	'NY-G36696           ',	4,	'1'),
(1,	2016,	'Ford                                              ',	'Escape                                            ',	'NY-G18250           ',	4,	'1'),
(1,	2016,	'Ford                                              ',	'Escape                                            ',	'NY-G14668           ',	4,	'1'),
(1,	2016,	'Ford                                              ',	'Escape                                            ',	'NY-G33633           ',	4,	'1'),
(1,	2016,	'Ford                                              ',	'Escape                                            ',	'NY-G83415           ',	4,	'1'),
(1,	2016,	'Ford                                              ',	'Escape                                            ',	'NY-G42940           ',	4,	'1'),
(1,	2016,	'Ford                                              ',	'Escape                                            ',	'NY-G10551           ',	4,	'1'),
(1,	2016,	'Ford                                              ',	'Escape                                            ',	'NY-G11339           ',	4,	'1'),
(2,	2017,	'Ford                                              ',	'Escape                                            ',	'NY-G40289           ',	4,	'1'),
(2,	2017,	'Ford                                              ',	'Escape                                            ',	'NY-G23588           ',	4,	'1'),
(2,	2017,	'Ford                                              ',	'Escape                                            ',	'NY-G60523           ',	4,	'1'),
(2,	2017,	'Ford                                              ',	'Escape                                            ',	'NY-G30727           ',	4,	'1'),
(2,	2017,	'Ford                                              ',	'Escape                                            ',	'NY-G14751           ',	4,	'1'),
(2,	2017,	'Ford                                              ',	'Escape                                            ',	'NY-G56037           ',	4,	'1'),
(2,	2017,	'Ford                                              ',	'Escape                                            ',	'NY-G43989           ',	4,	'1'),
(2,	2017,	'Ford                                              ',	'Escape                                            ',	'NY-G60850           ',	4,	'1'),
(2,	2017,	'Ford                                              ',	'Escape                                            ',	'NY-G45045           ',	4,	'1'),
(2,	2017,	'Ford                                              ',	'Escape                                            ',	'NY-G44596           ',	4,	'1'),
(2,	2017,	'Ford                                              ',	'Escape                                            ',	'NY-G66897           ',	4,	'1'),
(1,	2017,	'Ford                                              ',	'Escape                                            ',	'NY-G13805           ',	4,	'1'),
(1,	2017,	'Ford                                              ',	'Escape                                            ',	'NY-G18498           ',	4,	'1'),
(1,	2017,	'Ford                                              ',	'Escape                                            ',	'NY-G25107           ',	4,	'1'),
(1,	2017,	'Ford                                              ',	'Escape                                            ',	'NY-G64343           ',	4,	'1'),
(1,	2017,	'Ford                                              ',	'Escape                                            ',	'NY-G17456           ',	4,	'1'),
(1,	2017,	'Ford                                              ',	'Escape                                            ',	'NY-G21931           ',	4,	'1'),
(2,	2018,	'Ford                                              ',	'Escape                                            ',	'NY-G12496           ',	4,	'1'),
(2,	2018,	'Ford                                              ',	'Escape                                            ',	'NY-G13922           ',	4,	'1'),
(2,	2018,	'Ford                                              ',	'Escape                                            ',	'NY-G17732           ',	4,	'1'),
(2,	2018,	'Ford                                              ',	'Escape                                            ',	'NY-G56939           ',	4,	'1'),
(2,	2018,	'Ford                                              ',	'Escape                                            ',	'NY-G22673           ',	4,	'1'),
(2,	2018,	'Ford                                              ',	'Escape                                            ',	'NY-G40006           ',	4,	'1'),
(2,	2018,	'Ford                                              ',	'Escape                                            ',	'NY-G27493           ',	4,	'1'),
(2,	2018,	'Ford                                              ',	'Escape                                            ',	'NY-G16734           ',	4,	'1'),
(2,	2018,	'Ford                                              ',	'Escape                                            ',	'NY-G19268           ',	4,	'1'),
(2,	2018,	'Ford                                              ',	'Escape                                            ',	'NY-G35723           ',	4,	'1'),
(2,	2018,	'Ford                                              ',	'Escape                                            ',	'NY-G81265           ',	4,	'1'),
(2,	2018,	'Ford                                              ',	'Escape                                            ',	'NY-G60649           ',	4,	'1'),
(2,	2018,	'Ford                                              ',	'Escape                                            ',	'NY-G46130           ',	4,	'1'),
(2,	2018,	'Ford                                              ',	'Escape                                            ',	'NY-G29568           ',	4,	'1'),
(1,	2017,	'Ford                                              ',	'Fusion                                            ',	'NY-G48328           ',	4,	'1'),
(1,	2017,	'Ford                                              ',	'Fusion                                            ',	'NY-G94323           ',	4,	'1'),
(1,	2017,	'Ford                                              ',	'Fusion                                            ',	'NY-G19022           ',	4,	'1'),
(1,	2017,	'Ford                                              ',	'Fusion                                            ',	'NY-G41911           ',	4,	'1'),
(1,	2017,	'Ford                                              ',	'Fusion                                            ',	'NY-G91219           ',	4,	'1'),
(1,	2017,	'Ford                                              ',	'Fusion                                            ',	'NY-G14033           ',	4,	'1'),
(1,	2017,	'Ford                                              ',	'Fusion                                            ',	'NY-G25087           ',	4,	'1'),
(1,	2017,	'Ford                                              ',	'Fusion                                            ',	'NY-G40455           ',	4,	'1'),
(1,	2017,	'Ford                                              ',	'Fusion                                            ',	'NY-G14269           ',	4,	'1'),
(1,	2017,	'Ford                                              ',	'Fusion                                            ',	'NY-G27460           ',	4,	'1'),
(1,	2017,	'Ford                                              ',	'Fusion                                            ',	'NY-G13698           ',	4,	'1'),
(1,	2017,	'Ford                                              ',	'Fusion                                            ',	'NY-G48976           ',	4,	'1'),
(1,	2017,	'Ford                                              ',	'Fusion                                            ',	'NY-G55517           ',	4,	'1'),
(1,	2017,	'Ford                                              ',	'Fusion                                            ',	'NY-G15389           ',	4,	'1'),
(1,	2017,	'Ford                                              ',	'Fusion                                            ',	'NY-G10030           ',	4,	'1'),
(1,	2017,	'Ford                                              ',	'Fusion                                            ',	'NY-G19199           ',	4,	'1'),
(1,	2017,	'Ford                                              ',	'Fusion                                            ',	'NY-G33335           ',	4,	'1'),
(1,	2017,	'Ford                                              ',	'Fusion                                            ',	'NY-G35864           ',	4,	'1'),
(1,	2017,	'Ford                                              ',	'Fusion                                            ',	'NY-G29036           ',	4,	'1'),
(1,	2017,	'Ford                                              ',	'Fusion                                            ',	'NY-G45556           ',	4,	'1'),
(2,	2018,	'Ford                                              ',	'Fusion Hybrid                                     ',	'NY-U26590           ',	4,	'1'),
(2,	2018,	'Ford                                              ',	'Fusion Hybrid                                     ',	'NY-U23069           ',	4,	'1'),
(2,	2018,	'Ford                                              ',	'Fusion Hybrid                                     ',	'NY-U50637           ',	4,	'1'),
(2,	2018,	'Ford                                              ',	'Fusion Hybrid                                     ',	'NY-U20047           ',	4,	'1'),
(2,	2018,	'Ford                                              ',	'Fusion Hybrid                                     ',	'NY-U21617           ',	4,	'1'),
(2,	2018,	'Ford                                              ',	'Fusion Hybrid                                     ',	'NY-U36092           ',	4,	'1'),
(2,	2018,	'Ford                                              ',	'Fusion Hybrid                                     ',	'NY-U10653           ',	4,	'1'),
(2,	2018,	'Ford                                              ',	'Fusion Hybrid                                     ',	'NY-U34878           ',	4,	'1'),
(2,	2018,	'Ford                                              ',	'Fusion Hybrid                                     ',	'NY-U13706           ',	4,	'1'),
(2,	2018,	'Ford                                              ',	'Fusion Hybrid                                     ',	'NY-U42705           ',	4,	'1'),
(2,	2018,	'Ford                                              ',	'Fusion Hybrid                                     ',	'NY-U12308           ',	4,	'1'),
(2,	2018,	'Ford                                              ',	'Fusion Hybrid                                     ',	'NY-U46490           ',	4,	'1'),
(2,	2018,	'Ford                                              ',	'Fusion Hybrid                                     ',	'NY-U38038           ',	4,	'1'),
(2,	2018,	'Ford                                              ',	'Fusion Hybrid                                     ',	'NY-U11415           ',	4,	'1'),
(2,	2018,	'Ford                                              ',	'Fusion Hybrid                                     ',	'NY-U36514           ',	4,	'1'),
(2,	2018,	'Ford                                              ',	'Fusion Hybrid                                     ',	'NY-U37221           ',	4,	'1'),
(2,	2018,	'Ford                                              ',	'Fusion Hybrid                                     ',	'NY-U14529           ',	4,	'1'),
(2,	2018,	'Ford                                              ',	'Fusion Hybrid                                     ',	'NY-U14568           ',	4,	'1'),
(2,	2018,	'Ford                                              ',	'Fusion Hybrid                                     ',	'NY-U14527           ',	4,	'1'),
(2,	2018,	'Ford                                              ',	'Fusion Hybrid                                     ',	'NY-U64379           ',	4,	'1'),
(2,	2018,	'Ford                                              ',	'Fusion Hybrid                                     ',	'NY-U21015           ',	4,	'1'),
(2,	2018,	'Ford                                              ',	'Fusion Hybrid                                     ',	'NY-U25281           ',	4,	'1'),
(2,	2018,	'Ford                                              ',	'Taurus                                            ',	'NY-U17400           ',	4,	'1'),
(2,	2018,	'Ford                                              ',	'Taurus                                            ',	'NY-U58600           ',	4,	'1'),
(2,	2018,	'Ford                                              ',	'Taurus                                            ',	'NY-U34616           ',	4,	'1'),
(2,	2018,	'Ford                                              ',	'Taurus                                            ',	'NY-U24810           ',	4,	'1'),
(2,	2018,	'Ford                                              ',	'Taurus                                            ',	'NY-U29388           ',	4,	'1'),
(2,	2018,	'Ford                                              ',	'Taurus                                            ',	'NY-U51232           ',	4,	'1'),
(2,	2018,	'Ford                                              ',	'Taurus                                            ',	'NY-U27327           ',	4,	'1'),
(2,	2018,	'Ford                                              ',	'Taurus                                            ',	'NY-U45965           ',	4,	'1'),
(2,	2018,	'Ford                                              ',	'Taurus                                            ',	'NY-U26022           ',	4,	'1'),
(2,	2018,	'Ford                                              ',	'Taurus                                            ',	'NY-U29574           ',	4,	'1'),
(2,	2018,	'Ford                                              ',	'Taurus                                            ',	'NY-U17623           ',	4,	'1'),
(2,	2018,	'Ford                                              ',	'Taurus                                            ',	'NY-U75279           ',	4,	'1'),
(2,	2018,	'Ford                                              ',	'Taurus                                            ',	'NY-U33985           ',	4,	'1'),
(2,	2018,	'Ford                                              ',	'Taurus                                            ',	'NY-U42886           ',	4,	'1'),
(2,	2018,	'Ford                                              ',	'Taurus                                            ',	'NY-U19651           ',	4,	'1'),
(1,	2017,	'Ford                                              ',	'Taurus                                            ',	'NY-U61107           ',	4,	'1'),
(1,	2017,	'Ford                                              ',	'Taurus                                            ',	'NY-U35525           ',	4,	'1'),
(1,	2017,	'Ford                                              ',	'Taurus                                            ',	'NY-U23643           ',	4,	'1'),
(1,	2017,	'Ford                                              ',	'Taurus                                            ',	'NY-U26968           ',	4,	'1'),
(1,	2017,	'Ford                                              ',	'Taurus                                            ',	'NY-U43121           ',	4,	'1'),
(1,	2017,	'Ford                                              ',	'Taurus                                            ',	'NY-U35139           ',	4,	'1'),
(2,	2019,	'Tesla                                             ',	'Model 3                                           ',	'NY-1P1928           ',	4,	'1'),
(2,	2019,	'Tesla                                             ',	'Model 3                                           ',	'NY-1P2874           ',	4,	'1'),
(2,	2019,	'Tesla                                             ',	'Model 3                                           ',	'NY-1P2306           ',	4,	'1'),
(2,	2019,	'Tesla                                             ',	'Model 3                                           ',	'NY-1P6318           ',	4,	'1'),
(2,	2019,	'Tesla                                             ',	'Model 3                                           ',	'NY-1P7424           ',	4,	'1'),
(2,	2019,	'Tesla                                             ',	'Model 3                                           ',	'NY-1P7775           ',	4,	'1'),
(2,	2019,	'Tesla                                             ',	'Model 3                                           ',	'NY-1P4033           ',	4,	'1'),
(2,	2019,	'Tesla                                             ',	'Model 3                                           ',	'NY-1P3050           ',	4,	'1'),
(2,	2019,	'Tesla                                             ',	'Model 3                                           ',	'NY-1P1863           ',	4,	'1'),
(2,	2019,	'Tesla                                             ',	'Model 3                                           ',	'NY-1P4000           ',	4,	'1'),
(2,	2019,	'Tesla                                             ',	'Model 3                                           ',	'NY-1P3178           ',	4,	'1'),
(2,	2019,	'Tesla                                             ',	'Model 3                                           ',	'NY-1P1691           ',	4,	'1'),
(2,	2019,	'Tesla                                             ',	'Model 3                                           ',	'NY-1P6705           ',	4,	'1'),
(2,	2019,	'Tesla                                             ',	'Model 3                                           ',	'NY-1P5430           ',	4,	'1'),
(2,	2019,	'Tesla                                             ',	'Model 3                                           ',	'NY-1P4367           ',	4,	'1'),
(2,	2019,	'Tesla                                             ',	'Model 3                                           ',	'NY-1P3611           ',	4,	'1'),
(2,	2019,	'Tesla                                             ',	'Model 3                                           ',	'NY-1P4928           ',	4,	'1'),
(2,	2019,	'Tesla                                             ',	'Model 3                                           ',	'NY-1P3801           ',	4,	'1'),
(2,	2019,	'Tesla                                             ',	'Model 3                                           ',	'NY-1P1658           ',	4,	'1'),
(2,	2019,	'Tesla                                             ',	'Model 3                                           ',	'NY-1P1591           ',	4,	'1'),
(1,	2019,	'Tesla                                             ',	'Model 3                                           ',	'NY-1V2397           ',	4,	'1'),
(1,	2019,	'Tesla                                             ',	'Model 3                                           ',	'NY-1V1472           ',	4,	'1'),
(1,	2019,	'Tesla                                             ',	'Model 3                                           ',	'NY-1V4785           ',	4,	'1'),
(1,	2019,	'Tesla                                             ',	'Model 3                                           ',	'NY-1V8671           ',	4,	'1'),
(1,	2019,	'Tesla                                             ',	'Model 3                                           ',	'NY-1V3197           ',	4,	'1'),
(1,	2019,	'Tesla                                             ',	'Model 3                                           ',	'NY-1V4709           ',	4,	'1'),
(1,	2019,	'Tesla                                             ',	'Model 3                                           ',	'NY-1V4132           ',	4,	'1'),
(1,	2019,	'Tesla                                             ',	'Model 3                                           ',	'NY-1V2811           ',	4,	'1'),
(1,	2019,	'Tesla                                             ',	'Model 3                                           ',	'NY-1V1328           ',	4,	'1'),
(1,	2019,	'Tesla                                             ',	'Model 3                                           ',	'NY-1V2347           ',	4,	'1'),
(2,	2013,	'Chrysler                                          ',	'Pacifica                                          ',	'NY-R26714           ',	6,	'1'),
(2,	2013,	'Chrysler                                          ',	'Pacifica                                          ',	'NY-R28265           ',	6,	'1'),
(2,	2013,	'Chrysler                                          ',	'Pacifica                                          ',	'NY-R25747           ',	6,	'1'),
(2,	2013,	'Chrysler                                          ',	'Pacifica                                          ',	'NY-R21448           ',	6,	'1'),
(2,	2013,	'Chrysler                                          ',	'Pacifica                                          ',	'NY-R25443           ',	6,	'1'),
(2,	2013,	'Chrysler                                          ',	'Pacifica                                          ',	'NY-R22837           ',	6,	'1'),
(2,	2013,	'Chrysler                                          ',	'Pacifica                                          ',	'NY-R22702           ',	6,	'1'),
(2,	2013,	'Chrysler                                          ',	'Pacifica                                          ',	'NY-R26085           ',	6,	'1'),
(2,	2013,	'Chrysler                                          ',	'Pacifica                                          ',	'NY-R27205           ',	6,	'1'),
(2,	2013,	'Chrysler                                          ',	'Pacifica                                          ',	'NY-R24532           ',	6,	'1'),
(2,	2013,	'Chrysler                                          ',	'Pacifica                                          ',	'NY-R21617           ',	6,	'1'),
(2,	2013,	'Chrysler                                          ',	'Pacifica                                          ',	'NY-R22872           ',	6,	'1'),
(2,	2013,	'Chrysler                                          ',	'Pacifica                                          ',	'NY-R22292           ',	6,	'1'),
(2,	2013,	'Chrysler                                          ',	'Pacifica                                          ',	'NY-R21521           ',	6,	'1'),
(2,	2013,	'Chrysler                                          ',	'Pacifica                                          ',	'NY-R22421           ',	6,	'1'),
(2,	2013,	'Chrysler                                          ',	'Pacifica                                          ',	'NY-R22805           ',	6,	'1'),
(2,	2013,	'Chrysler                                          ',	'Pacifica                                          ',	'NY-R27893           ',	6,	'1'),
(2,	2013,	'Chrysler                                          ',	'Pacifica                                          ',	'NY-R22982           ',	6,	'1'),
(2,	2013,	'Chrysler                                          ',	'Pacifica                                          ',	'NY-R23922           ',	6,	'1'),
(2,	2013,	'Chrysler                                          ',	'Pacifica                                          ',	'NY-R26816           ',	6,	'1'),
(2,	2018,	'Chrysler                                          ',	'Pacifica Hybrid                                   ',	'NY-S33586           ',	6,	'1'),
(2,	2018,	'Chrysler                                          ',	'Pacifica Hybrid                                   ',	'NY-S31416           ',	6,	'1'),
(2,	2018,	'Chrysler                                          ',	'Pacifica Hybrid                                   ',	'NY-S32941           ',	6,	'1'),
(2,	2018,	'Chrysler                                          ',	'Pacifica Hybrid                                   ',	'NY-S31803           ',	6,	'1'),
(2,	2018,	'Chrysler                                          ',	'Pacifica Hybrid                                   ',	'NY-S39896           ',	6,	'1'),
(2,	2018,	'Chrysler                                          ',	'Pacifica Hybrid                                   ',	'NY-S31683           ',	6,	'1'),
(2,	2018,	'Chrysler                                          ',	'Pacifica Hybrid                                   ',	'NY-S34523           ',	6,	'1'),
(2,	2018,	'Chrysler                                          ',	'Pacifica Hybrid                                   ',	'NY-S31675           ',	6,	'1'),
(2,	2018,	'Chrysler                                          ',	'Pacifica Hybrid                                   ',	'NY-S31309           ',	6,	'1'),
(2,	2018,	'Chrysler                                          ',	'Pacifica Hybrid                                   ',	'NY-S31973           ',	6,	'1'),
(1,	2020,	'Chrysler                                          ',	'Pacifica Hybrid                                   ',	'NY-C31144           ',	6,	'1'),
(1,	2020,	'Chrysler                                          ',	'Pacifica Hybrid                                   ',	'NY-C32833           ',	6,	'1'),
(1,	2020,	'Chrysler                                          ',	'Pacifica Hybrid                                   ',	'NY-C35158           ',	6,	'1'),
(1,	2020,	'Chrysler                                          ',	'Pacifica Hybrid                                   ',	'NY-C31724           ',	6,	'1'),
(1,	2020,	'Chrysler                                          ',	'Pacifica Hybrid                                   ',	'NY-C38410           ',	6,	'1'),
(1,	2020,	'Chrysler                                          ',	'Pacifica Hybrid                                   ',	'NY-C31269           ',	6,	'1'),
(1,	2020,	'Chrysler                                          ',	'Pacifica Hybrid                                   ',	'NY-C33725           ',	6,	'1'),
(1,	2020,	'Chrysler                                          ',	'Pacifica Hybrid                                   ',	'NY-C36347           ',	6,	'1'),
(1,	2020,	'Chrysler                                          ',	'Pacifica Hybrid                                   ',	'NY-C35820           ',	6,	'1'),
(1,	2020,	'Chrysler                                          ',	'Pacifica Hybrid                                   ',	'NY-C34424           ',	6,	'1'),
(1,	2020,	'Chrysler                                          ',	'Pacifica Hybrid                                   ',	'NY-C34897           ',	6,	'1'),
(1,	2020,	'Chrysler                                          ',	'Pacifica Hybrid                                   ',	'NY-C32364           ',	6,	'1'),
(1,	2020,	'Chrysler                                          ',	'Pacifica Hybrid                                   ',	'NY-C34553           ',	6,	'1'),
(1,	2020,	'Chrysler                                          ',	'Pacifica Hybrid                                   ',	'NY-C35484           ',	6,	'1'),
(1,	2020,	'Chrysler                                          ',	'Pacifica Hybrid                                   ',	'NY-C32742           ',	6,	'1'),
(1,	2020,	'Chrysler                                          ',	'Pacifica Hybrid                                   ',	'NY-C32528           ',	6,	'1'),
(1,	2020,	'Chrysler                                          ',	'Pacifica Hybrid                                   ',	'NY-C36136           ',	6,	'1'),
(1,	2020,	'Chrysler                                          ',	'Pacifica Hybrid                                   ',	'NY-C31154           ',	6,	'1'),
(1,	2020,	'Chrysler                                          ',	'Pacifica Hybrid                                   ',	'NY-C35804           ',	6,	'1'),
(1,	2020,	'Chrysler                                          ',	'Pacifica Hybrid                                   ',	'NY-C34229           ',	6,	'1'),
(1,	2016,	'Toyota                                            ',	'Prius                                             ',	'NY-9F2209           ',	4,	'1'),
(1,	2016,	'Toyota                                            ',	'Prius                                             ',	'NY-9F2233           ',	4,	'1'),
(1,	2016,	'Toyota                                            ',	'Prius                                             ',	'NY-9F1293           ',	4,	'1'),
(1,	2016,	'Toyota                                            ',	'Prius                                             ',	'NY-9F9160           ',	4,	'1'),
(1,	2016,	'Toyota                                            ',	'Prius                                             ',	'NY-9F4952           ',	4,	'1'),
(1,	2016,	'Toyota                                            ',	'Prius                                             ',	'NY-9F2834           ',	4,	'1'),
(1,	2016,	'Toyota                                            ',	'Prius                                             ',	'NY-9F1996           ',	4,	'1'),
(1,	2016,	'Toyota                                            ',	'Prius                                             ',	'NY-9F3621           ',	4,	'1'),
(1,	2016,	'Toyota                                            ',	'Prius                                             ',	'NY-9F6460           ',	4,	'1'),
(1,	2016,	'Toyota                                            ',	'Prius                                             ',	'NY-9F1547           ',	4,	'1'),
(1,	2016,	'Toyota                                            ',	'Prius                                             ',	'NY-9F3486           ',	4,	'1'),
(1,	2016,	'Toyota                                            ',	'Prius                                             ',	'NY-9F3777           ',	4,	'1'),
(1,	2016,	'Toyota                                            ',	'Prius                                             ',	'NY-9F7602           ',	4,	'1'),
(1,	2016,	'Toyota                                            ',	'Prius                                             ',	'NY-9F3353           ',	4,	'1'),
(1,	2016,	'Toyota                                            ',	'Prius                                             ',	'NY-9F5443           ',	4,	'1'),
(1,	2016,	'Toyota                                            ',	'Prius                                             ',	'NY-9F7798           ',	4,	'1'),
(1,	2016,	'Toyota                                            ',	'Prius                                             ',	'NY-9F1184           ',	4,	'1'),
(1,	2016,	'Toyota                                            ',	'Prius                                             ',	'NY-9F4925           ',	4,	'1'),
(1,	2016,	'Toyota                                            ',	'Prius                                             ',	'NY-9F1637           ',	4,	'1'),
(1,	2016,	'Toyota                                            ',	'Prius                                             ',	'NY-9F2049           ',	4,	'1');

-- 2020-12-30 18:51:42.897866+00
