-- Adminer 4.7.8 PostgreSQL dump

INSERT INTO "WorkOrders" ("incident_id", "work_description", "material_cost", "labor_cost", "final_total_costs", "start_date", "end_date", "additional_details", "status") VALUES
(1,	'Repairs made to vehicle in vendor garage with 1 hour labor from compatible salvage of decommissioned vehicle parts (vehicle_id = 999)',	50.00,	50.00,	100.00,	'2020-01-01',	'2020-01-01',	'Minor repair completed in vendor garage_id = 1, same day.',	'1'),
(2,	'Estimate for replacement parts are $700 new, $300 salvaged. Salvage parts available same day. Labor repairs are $500 for dent removal and resurface of damaged paint and body or $100 for only primer and paint of new parts surfaces. Awaiting approval decision since 2020-01-01 13:00:00',	700.00,	500.00,	NULL,	'2020-01-01',	'2020-01-01',	'Awaiting approval decision for new or used repair parts. Maximum estimate cost is approximately $1200. Decision pending since 2020-01-01',	'0'),
(3,	'No repairs necessary. Damage is negligible. No loss of use.',	0.00,	0.00,	0.00,	'2020-01-01',	'2020-01-01',	'No repairs necessary. Damage is negligible. No loss of use.',	NULL),
(4,	'Front Passenger seat ripped by fare by objects in pants pockets',	50.00,	50.00,	100.00,	'2020-01-01',	'2020-01-02',	'Next day repair, after driver shift, in house (vendor garage). Customer charged voluntarily for repair.',	'1'),
(5,	'Front Passenger seat ripped by fare by objects in pants pockets',	50.00,	50.00,	100.00,	'2020-01-01',	'2020-01-02',	'Next day repair, after driver shift, in house (vendor garage). Customer charged voluntarily for repair.',	'1'),
(6,	'Front Passenger seat ripped by fare by objects in pants pockets',	50.00,	50.00,	100.00,	'2020-01-01',	'2020-01-02',	'Next day repair, after driver shift, in house (vendor garage). Customer charged voluntarily for repair.',	'1'),
(7,	'Front Passenger seat ripped by fare by objects in pants pockets',	50.00,	50.00,	100.00,	'2020-01-01',	'2020-01-02',	'Next day repair, after driver shift, in house (vendor garage). Customer charged voluntarily for repair.',	'1'),
(8,	'Rear bumper and trunk latch damaged from negligent motorist.',	987.00,	500.00,	1487.00,	'2020-01-02',	'2020-01-05',	'Rear bumper replaced and trunk door salvages with repair. New lock installed with identical key pattern. Legal action completed. Offender insurance (Farmers Auto) completed settlement payment for full amount.',	'1'),
(9,	'Rear bumper and trunk latch damaged from negligent motorist.',	987.00,	500.00,	1487.00,	'2020-01-02',	'2020-01-05',	'Rear bumper replaced and trunk door salvages with repair. New lock installed with identical key pattern. Legal action completed. Offender insurance (Farmers Auto) completed settlement payment for full amount.',	'1'),
(10,	'Rear bumper and trunk latch damaged from negligent motorist.',	987.00,	500.00,	1487.00,	'2020-01-02',	'2020-01-05',	'Rear bumper replaced and trunk door salvages with repair. New lock installed with identical key pattern. Legal action completed. Offender insurance (Farmers Auto) completed settlement payment for full amount.',	'1'),
(11,	'Minor rear passenger side door damage (dent)',	0.00,	50.00,	50.00,	'2020-01-02',	'2020-01-03',	'Minor rear passenger side door damage from fare customer kicking door closed with hands full. No police report, incident settled by fare custom charge for dent repair. $100 payment of charged to customer cc voluntarily.',	'1'),
(12,	'Minor rear driver side door damage (dent)',	0.00,	50.00,	50.00,	'2020-01-02',	'2020-01-03',	'Minor rear driver side door damage from fare customer kicking door closed with hands full. No police report, incident settled by fare custom charge for dent repair. $100 payment of charged to customer cc voluntarily.',	'1'),
(13,	'Minor front passenger side door damage (dent)',	0.00,	50.00,	50.00,	'2020-01-02',	'2020-01-03',	'Minor rear driver side door damage from fare customer kicking door closed with hands full. No police report, incident settled by fare custom charge for dent repair. $100 payment of charged to customer cc voluntarily.',	'1'),
(14,	'Rear Passenger seat ripped by fare by sharp objects in cargo',	50.00,	50.00,	100.00,	'2020-01-04',	'2020-01-04',	'Next day repair, after driver shift, in house (vendor garage). Customer disputes charges. Legal action pending for payment of seat repair.',	'0'),
(15,	'Rear Passenger seat ripped by fare by sharp objects in cargo',	50.00,	50.00,	100.00,	'2020-01-04',	'2020-01-04',	'Next day repair, after driver shift, in house (vendor garage). Customer disputes charges. Legal action pending for payment of seat repair.',	'0'),
(16,	'Rear Passenger seat ripped by fare by sharp objects in cargo',	50.00,	50.00,	100.00,	'2020-01-04',	'2020-01-04',	'Next day repair, after driver shift, in house (vendor garage). Customer disputes charges. Legal action pending for payment of seat repair.',	'0'),
(17,	'Rear Passenger seat ripped by fare by sharp objects in cargo',	50.00,	50.00,	100.00,	'2020-01-04',	'2020-01-04',	'Next day repair, after driver shift, in house (vendor garage). Customer disputes charges. Legal action pending for payment of seat repair.',	'0'),
(18,	'Passenger side view mirror cracked by vandal on bicycle.',	50.00,	25.00,	75.00,	'2020-01-04',	'2020-01-05',	'Next day repair, after driver shift, in house (vendor garage). Legal action pending for payment of repair.',	'1'),
(19,	'Passenger side view mirror cracked by vandal on bicycle.',	50.00,	25.00,	75.00,	'2020-01-04',	'2020-01-05',	'Next day repair, after driver shift, in house (vendor garage). Legal action pending for payment of repair.',	'1'),
(20,	'Passenger side view mirror cracked by vandal on bicycle.',	50.00,	25.00,	75.00,	'2020-01-04',	'2020-01-05',	'Next day repair, after driver shift, in house (vendor garage). Legal action pending for payment of repair.',	'1'),
(21,	'Driver side collision from drunk driver failing to stop at a red light',	1521.00,	2500.00,	4021.00,	'2020-01-05',	'2020-01-12',	'Driver side front and rear door panels replaced and pillar repaired with frame straightening. Legal action completed. Offender insurance (State Farm Auto) completed settlement payment for full amount.',	'1'),
(22,	'Passenger side collision from wreckless driver speeding.',	1241.00,	2500.00,	3741.00,	'2020-01-05',	'2020-01-08',	'Passenger side front and rear door panels replaced, no pillar damage. Legal action completed. Offender insurance (Geico Auto) completed settlement payment for full amount.',	'1'),
(23,	'Passenger side collision from wreckless driver speeding.',	1441.00,	2500.00,	3941.00,	'2020-01-05',	'2020-01-08',	'Passenger side front and rear door panels replaced, no pillar damage. Legal action completed. Offender insurance (Geico Auto) completed settlement payment for full amount.',	'1'),
(24,	'Drunken passenger vomited in cab. (Hazmat cleanup).',	50.00,	150.00,	200.00,	'2020-01-06',	'2020-01-07',	'Customer Fare vomit cleaning, charged standard cleanup fee of $300 to cc to avoid civil action.',	'1'),
(25,	'Drunken passenger vomited in cab. (Hazmat cleanup).',	50.00,	150.00,	200.00,	'2020-01-06',	'2020-01-07',	'Customer Fare vomit cleaning, charged standard cleanup fee of $300 to cc to avoid civil action.',	'1'),
(26,	'Drunken passenger vomited in cab. (Hazmat cleanup).',	50.00,	150.00,	200.00,	'2020-01-06',	'2020-01-07',	'Customer Fare vomit cleaning, charged standard cleanup fee of $300 to cc to avoid civil action.',	'1'),
(27,	'Drunken passenger vomited in cab. (Hazmat cleanup).',	50.00,	150.00,	200.00,	'2020-01-06',	'2020-01-07',	'Customer Fare vomit cleaning, charged standard cleanup fee of $300 to cc to avoid civil action.',	'1'),
(28,	'Drunken passenger vomited in cab. (Hazmat cleanup).',	50.00,	150.00,	200.00,	'2020-01-07',	'2020-01-08',	'Customer Fare vomit cleaning, charged standard cleanup fee of $300 to cc to avoid civil action.',	'1'),
(29,	'Drunken passenger vomited in cab. (Hazmat cleanup).',	50.00,	150.00,	200.00,	'2020-01-07',	'2020-01-08',	'Customer Fare vomit cleaning, charged standard cleanup fee of $300 to cc to avoid civil action.',	'1'),
(30,	'Drunken passenger vomited in cab. (Hazmat cleanup).',	50.00,	150.00,	200.00,	'2020-01-07',	'2020-01-08',	'Customer Fare vomit cleaning, charged standard cleanup fee of $300 to cc to avoid civil action.',	'1');

-- 2020-12-30 18:52:03.505972+00
